[DEFAULT]
workspace = /home/shilei/fbpmx/cost_relation/cost_relation_${date}

[project]
actions = generate, evaluate
datasets = list_quota_cost_test, list_quota_cost_train_valid, list_quota_cost_feature_train, list_quota_cost_feature_test, train_add_part, train_merge, online_test_trans, online_feature_test_trans, online_quota_test
evaluators = list_quota_cost_feature_pointwise, online_feature_pointwise, online_quota_test_pointwise

###################### 定额挂接数据 ############################
[dataset_project_list_quota_cost_out]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_cost_relation/project_list_quota_cost_sample_onlyleaf_fixed.json
reset = False

[dataset_project_list_quota_cost_trans]
class = MapDataset
input = project_list_quota_cost_out
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["list_name"],x["quota_name"]]),
              'context': x["cost_name_with_upper"]}
keep_exists = True

[dataset_list_quota_cost_test]
class = FilterDataset
input = project_list_quota_cost_trans
filters = ("pid" in x) and (int(x["pid"][-8:],16) % 10 < 1)

[dataset_list_quota_cost_train]
class = FilterDataset
input = project_list_quota_cost_trans
filters = ("pid" in x) and (int(x["pid"][-8:],16) % 10 >= 1)

[dataset_list_quota_cost_train_positive]
class = FilterDataset
input = list_quota_cost_train
filters = ("label" in x) and (x["label"] == '1')

[dataset_list_quota_cost_train_negative]
class = FilterDataset
input = list_quota_cost_train
filters = ("label" in x) and (x["label"] == '0')

[dataset_list_quota_cost_train_valid]
class = MergeDataset
datasets = list_quota_cost_train_positive, list_quota_cost_train_negative

###################### 定额挂接数据+加清单特征 ############################

[dataset_project_list_quota_cost_feature_trans]
class = MapDataset
input = project_list_quota_cost_out
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["list_name"],x["quota_name"]]) if x["list_feature"] is None else "-".join([x["list_name"],x["quota_name"], x["list_feature"][:32]]),
              'context': x["cost_name_with_upper"]}
keep_exists = True

[dataset_list_quota_cost_feature_train]
class = FilterDataset
input = project_list_quota_cost_feature_trans
filters = ("pid" in x) and (int(x["pid"][-8:],16) % 10 >= 1)

[dataset_list_quota_cost_feature_test]
class = FilterDataset
input = project_list_quota_cost_feature_trans
filters = ("pid" in x) and (int(x["pid"][-8:],16) % 10 < 1)


###################### 分部分项数据 ############################

[dataset_list_part]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_cost_relation/list_part_sample.json
reset = False

[dataset_list_part_trans]
class = MapDataset
input = list_part
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["list_name"]]),
              'context': x["part_full_name"],
              "quota_key": x["item_id"]}
keep_exists = True


[dataset_list_quota_part]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_cost_relation/list_quota_part_sample.json
reset = False

[dataset_list_quota_part_trans]
class = MapDataset
input = list_quota_part
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["list_name"], x["quota_name"]]),
              'context': x["part_full_name"],
              "quota_key": x["item_id"]}
keep_exists = True


[dataset_list_part_feature]
class = MapDataset
input = list_part
expression = {'label': str(int(x["label"])),
              'text': x["list_name"] if x["list_feature"] is None else "-".join([x["list_name"], x["list_feature"][:32]]),
              'context': x["part_full_name"],
              "quota_key": x["item_id"]}
keep_exists = True

###################### 合并数据 ############################

[dataset_train_add_part]
class = MergeDataset
datasets = list_quota_cost_train_valid, list_part_trans, list_quota_part_trans

[dataset_train_merge]
class = MergeDataset
datasets = list_quota_cost_feature_train, list_part_feature, list_quota_part_trans

##################### 模型训练 baseline #############################

[model_list_quota_cost_pointwise]
class = BinaryClassificationModel
data = list_quota_cost_train_valid
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

[model_list_quota_cost_pointwise.2]
class = BinaryClassificationModel
data = list_quota_cost_train_valid
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

################## 模型训练 twice finetune #####################

[model_finetune_from_standard]
class = BinaryClassificationModel
data = list_quota_cost_train_valid
bert_base = /home/shilei/fbpmx/list_items_standard_classification/list_items_20_standard_classification_20231220/model_trained/model
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

[model_finetune_from_standard.2]
class = BinaryClassificationModel
data = list_quota_cost_train_valid
bert_base = /home/shilei/fbpmx/list_items_standard_classification/list_items_20_standard_classification_20231220/model_trained/model
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

###################### 模型训练 增加分部分项 ###############################

[model_add_part_pointwise]
class = BinaryClassificationModel
data = train_add_part
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

[model_add_part_pointwise.2]
class = BinaryClassificationModel
data = train_add_part
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

###################### 模型训练 增加清单特征 ###############################

[model_list_quota_cost_feature_pointwise]
class = BinaryClassificationModel
data = list_quota_cost_feature_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

[model_list_quota_cost_feature_pointwise.2]
class = BinaryClassificationModel
data = list_quota_cost_feature_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0


###################### 模型训练 合并所有收益：增加分部分项，增加清单特征，twice ft，再加rdrop ###############################

[model_merge_ft_from_standard]
class = BinaryClassificationModel
data = train_merge
bert_base = /home/shilei/fbpmx/list_items_standard_classification/list_items_20_standard_classification_20231220/model_trained/model
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

[model_merge_ft_from_standard.2]
class = BinaryClassificationModel
data = train_merge
bert_base = /home/shilei/fbpmx/list_items_standard_classification/list_items_20_standard_classification_20231220/model_trained/model
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0

[model_merge_ft_from_standard.rdrop]
class = BinaryClassificationModel
data = train_merge
bert_base = /home/shilei/fbpmx/list_items_standard_classification/list_items_20_standard_classification_20231220/model_trained/model
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0
r_drop_alpha = 4.0

[model_merge_ft_from_standard.rdrop2]
class = BinaryClassificationModel
data = train_merge
bert_base = /home/shilei/fbpmx/list_items_standard_classification/list_items_20_standard_classification_20231220/model_trained/model
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
positive = 1
negative = 0
r_drop_alpha = 4.0


###################### 模型效果评估 测试集不加清单特征 ###############################

[evaluator_list_quota_cost_pointwise]
class=BinaryClassificationEvaluator
positive = 1
negative = 0
dataset = list_quota_cost_test
models = list_quota_cost_pointwise, list_quota_cost_pointwise.2, add_part_pointwise, add_part_pointwise.2, finetune_from_standard, finetune_from_standard.2
threshold = 0.5

###################### 模型效果评估 测试集加清单特征 ###############################

[evaluator_list_quota_cost_feature_pointwise]
class=BinaryClassificationEvaluator
positive = 1
negative = 0
dataset = list_quota_cost_feature_test
models = merge_ft_from_standard
threshold = 0.5


######## online test ########

[dataset_online_test]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_cost_relation/project_list_quota_cost_online_test.json
reset = False

[dataset_online_test_valid]
class = FilterDataset
input = online_test
filters = x["quota_name"] is not None and x["list_name"] is not None

[dataset_online_test_trans]
class = MapDataset
input = online_test_valid
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["list_name"], x["quota_name"]]),
              'context': x["cost_full_name"],
              'quota_key': x["quota_id"]}
keep_exists = True


[dataset_online_feature_test_trans]
class = MapDataset
input = online_test_valid
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["list_name"], x["quota_name"]]) if x["list_feature"] is None else "-".join([x["list_name"],x["quota_name"], x["list_feature"][:32]]),
              'context': x["cost_full_name"],
              'quota_key': x["quota_id"]}

keep_exists = True


[evaluator_online_pointwise]
class=BinaryClassificationEvaluator
positive = 1
negative = 0
dataset = online_test_trans
models = list_quota_cost_pointwise, list_quota_cost_pointwise.2, add_part_pointwise, add_part_pointwise.2, finetune_from_standard, finetune_from_standard.2
threshold = 0.5


[evaluator_online_feature_pointwise]
class=BinaryClassificationEvaluator
positive = 1
negative = 0
dataset = online_feature_test_trans
models = merge_ft_from_standard
threshold = 0.5


######## online quota test ########

[dataset_online_quota_test]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_cost_relation/list_quota_subject_data_test_data_sample.json
reset = False

[dataset_online_quota_test_trans]
class = MapDataset
input = online_quota_test
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["bq_item_content"], x["norm_item_content"]]),
              'context': x["cost_name_with_upper"],
              'quota_key': x["norm_item_key"]}
keep_exists = True


[evaluator_online_quota_test_pointwise]
class=BinaryClassificationEvaluator
positive = 1
negative = 0
dataset = online_quota_test_trans
models = merge_ft_from_standard
threshold = 0.5
