[DEFAULT]
workspace = /home/shilei/fbpmx/list_pricelib_relation/list_pricelib_relation_${date}

[project]
actions = generate, evaluate, run
datasets = pricelib_20250321_valid_trans, pricelib_20250321_data, price_library_connect_data_2025, pricelib_20250321_valid, price_library_connect_data_2025_valid
evaluators = pricelib_20250321_predict, price_library_connect_data_2025_predict
stages = pricelib_20250321_data_export


[dataset_pricelib_20250321]
class = ReadExcelDataset
dir = /home/shilei/corpus/cost_split/分包指导价库汇总-20250321.xlsx


[dataset_pricelib_20250321_valid]
class = FilterDataset
input = pricelib_20250321
filters = "caption" in x and x["caption"] is not None

[dataset_pricelib_20250321_valid_trans]
class = MapDataset
input = pricelib_20250321_valid
expression = exec('import re; import uuid') or {"item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["project_name"]) + "-" + str(x["uid"])).hex,
    "caption_key": re.sub(r'\n|\r|\t| |,|\.|/|;|\'|`|\[|\]|<|>|\?|"|\{|\}|\(|\)|=|\_|，|。|；|‘|’|【|】| |…|（|）', '', str(x["project_name"])+"-"+str(x["full_name"])+"-"+str(x["caption"]), flags=0),
    "pricelib_key": re.sub(r'\n|\r|\t| |,|\.|/|;|\'|`|\[|\]|<|>|\?|"|\{|\}|\(|\)|=|\_|，|。|；|‘|’|【|】| |…|（|）', '', str(x["project_name"])+"-"+str(x["full_name"])+"-"+str(x["caption"])+"-"+str(x["spec"]), flags=0),
    }
keep_exists = True

[dataset_pricelib_20250321_valid_dedup]
class = AccumulateDataset
input = pricelib_20250321_valid_trans
deduplicate_by = pricelib_key

[dataset_pricelib_20250321_valid_grouped_caption]
class = GroupedDataset
input = pricelib_20250321_valid_dedup
groupby = caption_key
value_key = item_id

[dataset_pricelib_20250321_valid_grouped_caption_trans]
class = MapDataset
input = pricelib_20250321_valid_grouped_caption
expression = exec('import re; import uuid') or {"caption_key_cnt": len(x["item_id"].split(","))}
keep_exists = True


[dataset_pricelib_20250321_valid_dedup_merge]
class = MergeIntoDataset
base_dataset = pricelib_20250321_valid_dedup
merge_datasets = pricelib_20250321_valid_grouped_caption_trans
merge_type = only_replace
merge_key = caption_key
merge_values = caption_key_cnt
reset = False


[dataset_pricelib_20250321_data]
class = MapDataset
input = pricelib_20250321_valid_dedup_merge
expression = {
    "list_key": str(x["project_name"]) + "-" + str(x["uid"]),
    "item_name": x["caption"],
    "item_feature": x["spec"] if x["caption_key_cnt"]>1 else "",
    "upper_item_name": x["full_name"],
    "item_name_wk": f'清单名称: {x["caption"]}' if x["caption"] is not None else "",
    "item_feature_wk": f'清单特征: {x["spec"]}' if x["caption_key_cnt"]>1 and x["spec"] is not None else "",
    "upper_item_name_wk": f'全路径: {x["full_name"]}' if x["full_name"] is not None else ""
    }
keep_exists = True


[evaluator_pricelib_20250321_predict]
class = SimplePredictor
datasets = pricelib_20250321_data
models = gde_pricelib
num_workers = 1


[dataset_pricelib_20250321_data_for_export]
class = MapDataset
input = pricelib_20250321_data
expression = exec('import re; import uuid') or {
    "project_id": "06-中铁七局武汉" if x["project_name"] == "06-中铁七局武汉土建+市政" else "-".join(x["project_name"].split("-")[:2]) if not x["project_name"].startswith("01-云南建投") else x["project_name"],
    "item_id": x["item_id"],
    "list_key": x["list_key"],
;     "关键信息": "-".join(list(dict.fromkeys([ m[0] for m in [x["gde_pricelib_score"]["cost-partial"], x["gde_pricelib_score"]["element"], x["gde_pricelib_score"]["material"]] if len(m)==1])) ),
    "关键信息": "-".join(list(dict.fromkeys([ "|".join(m) for m in [x["gde_pricelib_score"]["cost-partial"], x["gde_pricelib_score"]["element"], x["gde_pricelib_score"]["material"]] if len(m)>0 and len(m)<=3])) ),

    "专业": ",".join(sorted(x["gde_pricelib_score"]["specialty_new"])),
    "成本分部分项": ",".join(sorted(x["gde_pricelib_score"]["cost-partial"])),
    "构件": ",".join(sorted(x["gde_pricelib_score"]["element"])),
    "构件属性": x["gde_pricelib_score"]["element_property"],
    "材料": ",".join(sorted(x["gde_pricelib_score"]["material"])),
    "材料属性": x["gde_pricelib_score"]["material_property"],
    }
extra_dependencies = evaluator_pricelib_20250321_predict
keep_exists = True


[stage_pricelib_20250321_data_export]
class = DatasetExportStage
dataset = pricelib_20250321_data_for_export
output_fields = list_key, project_id, project_name, uid, full_name, caption, spec, category, 关键信息, 专业, 成本分部分项, 构件, 构件属性, 材料, 材料属性
output_names = 清单id, project_id, project_name, uid, full_name, caption, spec, category, 关键信息, 专业, 成本分部分项, 构件, 构件属性, 材料, 材料属性
save_res_path = /home/shilei/fbpmx/list_pricelib_relation/list_pricelib_relation_${date}/pricelib_20250321_data_export_${date}.xlsx


######################################

[model_gde_pricelib]
class = GDEPriceLibServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
need_fields = item_name, item_feature, upper_item_name

[model_gde_pricelib_rule]
class = GDEPriceLibRuleServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
need_fields = item_name, item_feature, upper_item_name

[model_tjqd2]
class = GDETJQD2ServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
project_name_key = project_name
need_fields = item_name,item_feature,upper_item_name,project_name
re_predict = True

################# 连接关系过滤 #####################

[dataset_raw_price_library_connect_data_2025]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/cost_split/price_library_connect_data_2025_keyinfo.json
reset = False

[dataset_price_library_connect_data_2025]
class = MapDataset
input = raw_price_library_connect_data_2025
expression = exec('import re; import uuid') or {"item_name": x["bq_item_content"],
    "item_feature": x["bq_item_spec"],
    "upper_item_name": x["bq_item_title_with_upper"],
    "project_name": ""
    }
keep_exists = True


[evaluator_price_library_connect_data_2025_predict]
class = SimplePredictor
datasets = price_library_connect_data_2025
models = tjqd2
num_workers = 1

[dataset_price_library_connect_data_2025_trans]
class = MapDataset
input = price_library_connect_data_2025
expression = {"specialty": ",".join(sorted(x["tjqd2_score"]["specialty"])) if x["tjqd2_score"] is not None and "specialty" in x["tjqd2_score"] else "",}
keep_exists = True
extra_dependencies = evaluator_price_library_connect_data_2025_predict

[dataset_price_library_connect_data_2025_valid]
class = FilterDataset
input = price_library_connect_data_2025_trans
filters = "specialty" in x and (("土建" in x["specialty"]) or ("装修" in x["specialty"]))