[DEFAULT]
workspace = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}

[project]
actions = generate
datasets = raw_list_sequence_dedup, list_sequence_grouped

[dataset_raw_list_sequence]
class = ReadExcelDataset
dir = /home/shilei/corpus/list_sequence/清单工序0904.xlsx


[dataset_raw_list_sequence_trans]
class = MapDataset
input = raw_price_library_property
expression = exec('import re; import uuid') or {"item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"])).hex,
    "uid": str(x["uid"]),
    "pid": str(x["filepath"]).split("/")[-1].split(".xlsx")[0],
    "list_key": str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"]),

    "item_name": x["caption"],
    "item_feature": x["spec"],
    "upper_item_name": x["full_name"],
    "project_name": x["project_node_name"],

    "item_name_wk": f'清单名称: {x["caption"]}' if x["caption"] is not None else "",
    "item_feature_wk": f'清单特征: {x["spec"]}' if x["spec"] is not None else "",
    "upper_item_name_wk": f'全路径: {x["full_name"]}' if x["full_name"] is not None else "",

    "工序预期": ",".join(sorted(set(x["工序0904修改"].split("|")))) if x["工序0904修改"] is not None else "",
    }
keep_exists = True



[dataset_raw_list_sequence_dedup]
class = AccumulateDataset
input = raw_list_sequence_trans
deduplicate_by = list_key

# 工序整理
[dataset_raw_list_sequence_valid]
class = FilterDataset
input = raw_list_sequence_trans
filters = x["工序预期"] is not None

[dataset_list_sequence_grouped]
class = GroupedDataset
input = raw_list_sequence_valid
groupby = list_key
value_key = 工序预期
