[DEFAULT]
workspace = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}

[project]
actions = generate, run
datasets = raw_sequence_list_trans, sequence_list_mergeSequence
stages = sequence_list_meta_data_export, sequence_list_mergeSequence_export

[dataset_raw_sequence_list]
class = ReadExcelDataset
dir = /home/shilei/corpus/list_sequence/清单工序0904.xlsx


[dataset_raw_sequence_list_trans]
class = MapDataset
input = raw_sequence_list
expression = exec('import re; import uuid') or {"item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"])).hex,
    "uid": str(x["uid"]),
    "pid": str(x["filepath"]).split("/")[-1].split(".xlsx")[0],
    "list_key": str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"]),

    "item_name": re.split(r"\[工作内容\]|【工作内容】|", x["caption"])[0] if x["caption"] is not None else "",
    "item_feature": re.split(r"\[工作内容\]|【工作内容】", x["spec"])[0] if x["spec"] is not None else "",
    "upper_item_name": x["full_name"],
    "project_name": x["project_node_name"],

;     "item_name_wk": f'清单名称: {re.split(r"\[工作内容\]|【工作内容】", x["caption"])[0]}' if x["caption"] is not None and len(re.split(r"\[工作内容\]|【工作内容】", x["caption"])[0].strip()) > 0 else "",
;     "item_feature_wk": f'清单特征: {re.split(r"\[工作内容\]|【工作内容】", x["spec"])[0]}' if x["spec"] is not None and len(re.split(r"\[工作内容\]|【工作内容】", x["spec"])[0].strip()) > 0 else "",
;     "upper_item_name_wk": f'全路径: {x["full_name"]}' if x["full_name"] is not None else "",

    "工序预期": ",".join(sorted(set(x["工序0904修改"].split("|")))) if x["工序0904修改"] is not None else "",
    }
keep_exists = True


[dataset_raw_sequence_list_dedup]
class = AccumulateDataset
input = raw_sequence_list_trans
deduplicate_by = list_key


[dataset_raw_sequence_list_rebuild]
class = ListCaptainSpecRebuildDataset
input = raw_sequence_list_dedup
captain_key = captain
spec_key = spec
captain_keywords = 项目名称
spec_keywords = 项目特征
sep_keywords = 项目特征,工作内容,工程内容



[stage_sequence_list_meta_data_export]
class = DatasetExportStage
dataset = raw_sequence_list_rebuild
output_fields = pid, uid, list_key, upper_item_name, item_name, item_feature, caption, spec, captain_rebuild, spec_rebuild
output_names = 工程id, uid, 清单id, 上级名称, 清单名称, 清单特征, caption, spec, captain_rebuild, spec_rebuild
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_meta_data_export_${date}.xlsx


# 工序整理

[dataset_raw_sequence]
class = MapDataset
input = raw_sequence_list_trans
expression = {"list_key": x["list_key"], "工序预期": x["工序预期"]}

[dataset_raw_sequence_grouped]
class = GroupedDataset
input = raw_sequence
groupby = list_key
value_key = 工序预期


[dataset_sequence_list_mergeSequence]
class = MergeIntoDataset
base_dataset = raw_sequence_list_dedup
merge_datasets = raw_sequence_grouped
merge_type = only_replace
merge_key = list_key
merge_values = 工序预期
reset = False

[stage_sequence_list_mergeSequence_export]
class = DatasetExportStage
dataset = sequence_list_mergeSequence
output_fields = pid, uid, list_key, upper_item_name, item_name, item_feature, 工序预期
output_names = 工程id, uid, 清单id, 上级名称, 清单名称, 清单特征, 工序预期
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_mergeSequence_export_${date}.xlsx