[DEFAULT]
workspace = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}

[project]
actions = generate, evaluate, run
datasets = raw_sequence_list_trans, sequence_list_mergeSequence
evaluators = sequence_list_spec_split_sequence_match
stages = sequence_list_meta_data_export, sequence_list_spec_split_export, sequence_list_mergeSequence_export, sequence_list_sequence_match_export

[dataset_raw_sequence_list]
class = ReadExcelDataset
dir = /home/shilei/corpus/list_sequence/清单工序0904.xlsx


[dataset_raw_sequence_list_trans]
class = MapDataset
input = raw_sequence_list
expression = exec('import re; import uuid') or {"item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"])).hex,
    "uid": str(x["uid"]),
    "pid": str(x["filepath"]).split("/")[-1].split(".xlsx")[0],
    "list_key": str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"]),
    "工序预期": ",".join(sorted(set(x["工序0904修改"].split("|")))) if x["工序0904修改"] is not None else "",
    }
keep_exists = True

;     "item_name": re.split(r"\[工作内容\]|【工作内容】|", x["caption"])[0] if x["caption"] is not None else "",
;     "item_feature": re.split(r"\[工作内容\]|【工作内容】", x["spec"])[0] if x["spec"] is not None else "",
;     "upper_item_name": x["full_name"],
;     "project_name": x["project_node_name"],

;     "item_name_wk": f'清单名称: {re.split(r"\[工作内容\]|【工作内容】", x["caption"])[0]}' if x["caption"] is not None and len(re.split(r"\[工作内容\]|【工作内容】", x["caption"])[0].strip()) > 0 else "",
;     "item_feature_wk": f'清单特征: {re.split(r"\[工作内容\]|【工作内容】", x["spec"])[0]}' if x["spec"] is not None and len(re.split(r"\[工作内容\]|【工作内容】", x["spec"])[0].strip()) > 0 else "",
;     "upper_item_name_wk": f'全路径: {x["full_name"]}' if x["full_name"] is not None else "",


[dataset_raw_sequence_list_dedup]
class = AccumulateDataset
input = raw_sequence_list_trans
deduplicate_by = list_key


[dataset_raw_sequence_list_rebuild]
class = ListCaptionSpecRebuildDataset
input = raw_sequence_list_dedup
caption_key = caption
spec_key = spec
caption_keywords = 项目名称
spec_keywords = 项目特征
sep_keywords = 项目特征,工作内容,工程内容


[stage_sequence_list_meta_data_export]
class = DatasetExportStage
dataset = raw_sequence_list_rebuild
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_meta_data_export_${date}.xlsx


[dataset_sequence_list_spec_split]
class = ListSpecSplitDataset
input = raw_sequence_list_rebuild
spec_key = spec_rebuild


[stage_sequence_list_spec_split_export]
class = DatasetExportStage
dataset = sequence_list_spec_split
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_spec_split_export_${date}.xlsx



# 工序整理

[dataset_raw_sequence]
class = MapDataset
input = raw_sequence_list_trans
expression = {"list_key": x["list_key"], "工序预期": x["工序预期"]}

[dataset_raw_sequence_grouped]
class = GroupedDataset
input = raw_sequence
groupby = list_key
value_key = 工序预期


[dataset_sequence_list_mergeSequence]
class = MergeIntoDataset
base_dataset = sequence_list_spec_split
merge_datasets = raw_sequence_grouped
merge_type = only_replace
merge_key = list_key
merge_values = 工序预期
reset = False

[stage_sequence_list_mergeSequence_export]
class = DatasetExportStage
dataset = sequence_list_mergeSequence
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_mergeSequence_export_${date}.xlsx


################# 模型  ##############

[model_remote_sequence_match_model]
class = SequenceMatchModel
url = http://10.0.79.55:9002
input_text_key = spec_rebuild_split
need_fields = spec_rebuild_split


[evaluator_sequence_list_spec_split_sequence_match]
class = SimplePredictor
datasets = sequence_list_mergeSequence
models = remote_sequence_match_model
num_workers = 1




[dataset_sequence_list_sequence_match_for_export]
class = MapDataset
input = sequence_list_mergeSequence
expression = exec('import re; import uuid') or {
    "匹配工序": x["remote_sequence_match_model_score"]["json_output"]["ai_message"] if "ai_message" in x["remote_sequence_match_model_score"]["json_output"] else "",
    }
keep_exists = True
extra_dependencies = evaluator_sequence_list_spec_split_sequence_match



[stage_sequence_list_sequence_match_export]
class = DatasetExportStage
dataset = sequence_list_sequence_match_for_export
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期, 匹配工序
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期, 匹配工序
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_mergeSequence_export_${date}.xlsx

