[DEFAULT]
workspace = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}

[project]
actions = generate, evaluate, run
datasets = raw_sequence_list_trans, sequence_list_fixed_label
evaluators = sequence_list_sequence_model_evaluate
stages = sequence_list_spec_split_export
; stages = sequence_list_meta_data_export, sequence_list_spec_split_export, sequence_list_mergeSequence_export, sequence_list_sequence_match_export

[dataset_raw_sequence_list]
class = ReadExcelDataset
dir = /home/shilei/corpus/list_sequence/清单工序0904.xlsx


[dataset_raw_sequence_list_trans]
class = MapDataset
input = raw_sequence_list
expression = exec('import re; import uuid') or {"item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"])).hex,
    "uid": str(x["uid"]),
    "pid": str(x["filepath"]).split("/")[-1].split(".xlsx")[0],
    "list_key": str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"]),
    "工序预期": ",".join(sorted(set(x["工序0904修改"].split("|")))) if x["工序0904修改"] is not None else "",
    }
keep_exists = True


[dataset_raw_sequence_list_dedup]
class = AccumulateDataset
input = raw_sequence_list_trans
deduplicate_by = list_key


[dataset_raw_sequence_list_rebuild]
class = ListCaptionSpecRebuildDataset
input = raw_sequence_list_dedup
caption_key = caption
spec_key = spec
caption_keywords = 项目名称
spec_keywords = 项目特征
sep_keywords = 项目特征,工作内容,工程内容


[stage_sequence_list_meta_data_export]
class = DatasetExportStage
dataset = raw_sequence_list_rebuild
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_meta_data_export_${date}.xlsx


[dataset_sequence_list_spec_split]
class = ListSpecSplitDataset
input = raw_sequence_list_rebuild
spec_key = spec_rebuild


[dataset_sequence_list_spec_split_trans]
class = MapDataset
input = sequence_list_spec_split
expression = exec('import re; import uuid') or {
    "split_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split("/")[-1].split(".xlsx")[0] + "-" + str(x["uid"]) + str(x["spec_rebuild_split"])).hex,

    "split_name": x["spec_rebuild_split"],
    "item_name": x["caption_rebuild"],
    "item_feature": x["spec_rebuild"],
    "upper_item_name": x["full_name"],

    "split_name_wk": f'特征分句: {x["spec_rebuild_split"]}' if x["spec_rebuild_split"] is not None else "",
    "item_name_wk": f'清单名称: {x["caption_rebuild"]}' if x["caption_rebuild"] is not None else "",
    "item_feature_wk": f'清单特征: {x["spec_rebuild"]}' if x["spec_rebuild"] is not None else "",
    "upper_item_name_wk": f'全路径: {x["full_name"]}' if x["full_name"] is not None else "",
    }
keep_exists = True


[stage_sequence_list_spec_split_export]
class = DatasetExportStage
dataset = sequence_list_spec_split_trans
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild, split_id, spec_rebuild_split
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild, split_id, spec_rebuild_split
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_spec_split_export_${date}.xlsx


############################## 修改标注 ####################################


[dataset_sequence_list_spec_split_sequence_fixed]
class = ReadExcelDataset
dir = /home/shilei/corpus/list_sequence/清单工序_标准校核.xlsx
header_row = 0


[dataset_sequence_fixed]
class = MapDataset
input = sequence_list_spec_split_sequence_fixed
expression = {"split_id": x["split_id"],
    "工序预期修改": "" if x["工序预期"] == "无工序" else None if x["工序预期"] is None else ",".join(sorted(set(x["工序预期"].split(","))))
    }

[dataset_sequence_fixed_grouped]
class = GroupedDataset
input = sequence_fixed
groupby = split_id
value_key = 工序预期修改


[dataset_sequence_list_mergeSequenceFixed]
class = MergeIntoDataset
base_dataset = sequence_list_spec_split_trans
merge_datasets = sequence_fixed_grouped
merge_type = only_replace
merge_key = split_id
merge_values = 工序预期修改
reset = False


[dataset_sequence_list_mergeSequenceFixed_valid]
class = FilterDataset
input = sequence_list_mergeSequenceFixed
filters = x["工序预期修改"] is not None


[dataset_sequence_list_fixed_label]
class = MapDataset
input = sequence_list_mergeSequenceFixed_valid
expression = {
    "sequence_label": list(sorted(x["工序预期修改"].split(","))) if "工序预期修改" in x and x["工序预期修改"] is not None and len(x["工序预期修改"])>0 else [],
    }
keep_exists = True


################# 模型训练  ##############

[dataset_sequence_list_sequence_train]
class = FilterDataset
input = sequence_list_fixed_label
filters = int(x["item_id"][-5:],16) % 10 >= 2

[dataset_sequence_list_sequence_test]
class = FilterDataset
input = sequence_list_fixed_label
filters = int(x["item_id"][-5:],16) % 10 < 2


[model_sequence_list_sequence_model]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 2.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 256
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model2]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 2.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 256
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model3]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 5.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 256
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model4]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 5.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 256
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model5]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 2.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model6]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 2.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model7]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 5.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
re_predict = True


[model_sequence_list_sequence_model8]
class = MultiHeadClassificationModelV2
data = sequence_list_sequence_train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text_key = split_name_wk
extra_feats = upper_item_name_wk, item_name_wk, item_feature_wk
labels_delimeter = |
label_key = "工序": "sequence_label"
labels = "工序"::"加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装"
num_labels = 1
learning_rate = 5.0e-5
num_epochs = 200
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
re_predict = True


[evaluator_sequence_list_sequence_model_evaluate]
class= MultiLabelClassificationTBEvaluator
dataset = sequence_list_sequence_test
models = sequence_list_sequence_model,sequence_list_sequence_model2,sequence_list_sequence_model3,sequence_list_sequence_model4,sequence_list_sequence_model5,sequence_list_sequence_model6,sequence_list_sequence_model7,sequence_list_sequence_model8
categories = 加固处理|勾缝处理|涂料喷刷|磨光|打蜡|防滑处理|裱糊处理|刚性层处理|排气处理|排水处理|垫层处理|基层处理|回填|钢筋焊接|植筋|塞口处理|龙骨安装|嵌缝|吊杆安装|防腐处理|抹灰|防锈处理|隔离处理|底层处理|找平|找坡|结合处理|保温处理|防水处理|隔气处理|防护处理|面层处理|中层漆喷刷|底漆喷刷|房心回填|块料挂贴|干挂|湿挂|基层板安装
categories_delimeter = |
label_key = sequence_label
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_sequence_model_evaluate_${date}.xlsx


################# 工序预期整理  ##############

[dataset_raw_sequence]
class = MapDataset
input = raw_sequence_list_trans
expression = {"list_key": x["list_key"], "工序预期": x["工序预期"]}

[dataset_raw_sequence_grouped]
class = GroupedDataset
input = raw_sequence
groupby = list_key
value_key = 工序预期


[dataset_sequence_list_mergeSequence]
class = MergeIntoDataset
base_dataset = sequence_list_spec_split
merge_datasets = raw_sequence_grouped
merge_type = only_replace
merge_key = list_key
merge_values = 工序预期
reset = False

[stage_sequence_list_mergeSequence_export]
class = DatasetExportStage
dataset = sequence_list_mergeSequence
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_mergeSequence_export_${date}.xlsx





################# 大模型预标注  ##############

[model_remote_sequence_match_model]
class = SequenceMatchModel
url = http://10.0.79.55:9002
input_text_key = spec_rebuild_split
need_fields = spec_rebuild_split


[evaluator_sequence_list_spec_split_sequence_match]
class = SimplePredictor
datasets = sequence_list_mergeSequence
models = remote_sequence_match_model
num_workers = 1



[dataset_sequence_list_sequence_match_for_export]
class = MapDataset
input = sequence_list_mergeSequence
expression = exec('import re; import uuid') or {
    "匹配工序": x["remote_sequence_match_model_score"]["json_output"]["ai_message"] if "ai_message" in x["remote_sequence_match_model_score"]["json_output"] else "",
    }
keep_exists = True
extra_dependencies = evaluator_sequence_list_spec_split_sequence_match



[stage_sequence_list_sequence_match_export]
class = DatasetExportStage
dataset = sequence_list_sequence_match_for_export
output_fields = pid, uid, list_key, project_node_name, full_name, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期, 匹配工序
output_names = 工程id, uid, 清单id, 工程名称, 上级名称, caption, spec, caption_rebuild, spec_rebuild, spec_rebuild_split, 工序预期, 匹配工序
save_res_path = /home/shilei/fbpmx/list_sequence_standard/list_sequence_standard_${date}/sequence_list_sequence_match_export_${date}.xlsx


############################################################



