[DEFAULT]
workspace = /home/shilei/fbpmx/list_items_classification/list_items_classification_${date}


[project]
actions = generate, train, evaluate, deployer

[deployers]
keys = list_items_classification_model

[deployer_list_items_classification_model]
class = P2PDeployerBertClassification
evaluator = expert_evaluator
candidate_models = pretrained_trained.2
model_name = torch_classification_model
num_labels = 18
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件
label2score={"专业": "专业", "分部分项": "分部分项", "材料": "材料", "材料属性": "材料属性", "构件": "构件", "构件属性": "构件属性", "工序": "工序", "工种": "工种", "费用": "费用", "机械": "机械", "群体": "群体", "单体": "单体", "配套建筑": "配套建筑", "楼层": "楼层", "流水段": "流水段", "空间": "空间", "地上地下": "地上地下", "部位构件": "部位构件"}
score_key = torch_classification_model_score
eligible_models_func = lambda base_metric, candidate_metric : candidate_metric["summary"]["micro_f1"] >= 0.7
sort_key_func = lambda candidate_metric: candidate_metric["summary"]["micro_f1"]
user_name=shil-k
backup_dir=/home/shilei/fbpmx/list_items_classification/backup_models/torch_classification_model
trace_output_dir=/home/shilei/fbpmx/list_items_classification/deployer_list_items_classification_model/${date}/
max_batch_size=32
max_batch_size_ms=32


[evaluators]
keys = expert_evaluator, newlist_evaluator, newquota_evaluator


[models]
keys = pretrained_trained, pretrained_trained.2


[datasets]
keys = train, test


[dataset_list_item_classify_newlist]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_items_data/list_item_20_classify_label_retrieve_newlist.json

[dataset_list_item_classify_newlist_trans]
class = MapDataset
input = list_item_classify_newlist
expression = {'label': x["分类"], "text": str(x["text"]), "context": "-".join([x["工程名称-上级名称"], x["项目名称"], x["项目特征"]]).replace("【", "").replace("】","")}
keep_exists = True

[dataset_newlist_train]
class = FilterDataset
input = list_item_classify_newlist_trans
filters = ("item_id" in x) and ( int(x["item_id"][-5:],16) % 10 >= 2 )

[dataset_newlist_test]
class = FilterDataset
input = list_item_classify_newlist_trans
filters = ("item_id" in x) and ( int(x["item_id"][-5:],16) % 10 < 2 )



[dataset_list_item_classify_newquota]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_items_data/list_item_20_classify_label_retrieve_newquota.json

[dataset_list_item_classify_newquota_trans]
class = MapDataset
input = list_item_classify_newquota
expression = {'label': x["分类"], "text": str(x["text"]), "context": str(x["定额名称"]).replace("【", "").replace("】","")}
keep_exists = True

[dataset_newquota_train]
class = FilterDataset
input = list_item_classify_newquota_trans
filters = ("item_id" in x) and ( int(x["item_id"][-5:],16) % 10 >= 2 )

[dataset_newquota_test]
class = FilterDataset
input = list_item_classify_newquota_trans
filters = ("item_id" in x) and ( int(x["item_id"][-5:],16) % 10 < 2 )



[dataset_list_item_classify_label]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_items_data/list_item_20_classify_label_retrieve_0115.json
; dir = /home/shilei/corpus/list_items_data/list_item_20_classify_label_retrieve.json

[dataset_list_item_classify_label_valid]
class = FilterDataset
input = list_item_classify_label
filters = ( x["最终类别"] in ['专业','分部分项','材料','材料属性','构件','构件属性','工序','工种','费用','机械','群体','单体','配套建筑','楼层','流水段','空间','地上地下','部位构件'])
; filters = ("source_file" in x) and ("2.0类别" in x) and ( x["2.0类别"] in ['专业','分部分项','材料','材料属性','构件','构件属性','工序','工种','费用','机械','群体','单体','配套建筑','楼层','流水段','空间','地上地下','部位构件'])


[dataset_list_item_classify_label_trans]
class = MapDataset
input = list_item_classify_label_valid
expression = {'label': x["最终类别"], "text": str(x["labeled_text"]), "context": str(x["context"])}
keep_exists = True


[dataset_train]
class = FilterDataset
input = list_item_classify_label_trans
filters = ("source_file" in x) and (x["source_file"] != "测试集修改")

[dataset_test]
class = FilterDataset
input = list_item_classify_label_trans
filters = ("source_file" in x) and (x["source_file"] == "测试集修改")

[dataset_train_merge]
class = MergeDataset
datasets = train, newlist_train, newquota_train


[model_pretrained_trained]
class = MultiClassificationModel
; data = train
data = train_merge
bert_base = /home/shilei/fbpmx/items_classification_with_context/items_classification_with_context_20231021/model_roberta_pretrained_trained.2/model
text = text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_pretrained_trained.2]
class = MultiClassificationModel
; data = train
data = train_merge
bert_base = /home/shilei/fbpmx/items_classification_with_context/items_classification_with_context_20231021/model_roberta_pretrained_trained.2/model
text = text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_pretrained_trained.freeze]
class = MultiClassificationModel
data = train_merge
bert_base = /home/shilei/fbpmx/items_classification_with_context/items_classification_with_context_20231021/model_roberta_pretrained_trained.2/model
text = text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_pretrained_trained.freeze.2]
class = MultiClassificationModel
data = train_merge
bert_base = /home/shilei/fbpmx/items_classification_with_context/items_classification_with_context_20231021/model_roberta_pretrained_trained.2/model
text = text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[evaluator_expert_evaluator]
class=MultiClassificationEvaluator
categories = 专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件
dataset= test
models = pretrained_trained, pretrained_trained.2, pretrained_trained.freeze, pretrained_trained.freeze.2

[evaluator_newlist_evaluator]
class=MultiClassificationEvaluator
categories = 专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件
dataset= newlist_test
models = pretrained_trained, pretrained_trained.2, pretrained_trained.freeze, pretrained_trained.freeze.2

[evaluator_newquota_evaluator]
class=MultiClassificationEvaluator
categories = 专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件
dataset= newquota_test
models = pretrained_trained, pretrained_trained.2, pretrained_trained.freeze, pretrained_trained.freeze.2
