[DEFAULT]
workspace = /home/shilei/fbpmx/list_make/list_make_${date}

[project]
actions = generate
datasets = dwg_data

[dataset_dwg_data]
class = DwgDataset
remote_url = http://10.127.91.94:9001
dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构
; dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/车库OK



