[DEFAULT]
workspace = /home/shilei/fbpmx/list_make/list_make_${date}

[project]
actions = generate, evaluate, run
datasets = dwg_data, instrument_overall_grouped, instrument_overall_text_union, instrument_overall_text_split, instrument_overall_text_for_prediction, partial, num1_building_grouped, num1_building_grouped_trans
evaluators = instrument_overall_text_rebuild, instrument_overall_text_split_predict, num1_building_text_rebuild, num1_building_text_split_predict, num1_building_partial_match
stages = instrument_overall_export, instrument_overall_text_union_export, instrument_overall_text_split_export, instrument_overall_text_prediction_export, partial_export, num1_building_text_prediction_export

[dataset_raw_dwg_data]
class = DwgDataset
remote_url = http://10.127.91.94:9002
cluster_eps = 500
cluster_min_samples = 5
max_cluster_num = 20
dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构

[dataset_raw_dwg_data_test]
class = DwgDataset
remote_url = http://10.127.91.94:9001
dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/车库OK

[dataset_raw_dwg_text_1]
class = FilterDataset
input = raw_dwg_data
filters = x["filename"] == "二十五~二十六层平面X向梁平法施工图.svg" and  x["filepath"] == "/home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/1号楼OK/1号楼OK/1号楼图纸/1#楼标准层梁板_t3.dwg"

[dataset_raw_dwg_text_1_trans]
class = MapDataset
input = raw_dwg_text_1
expression = {"x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"]}


[dataset_dwg_data]
class = MapDataset
input = raw_dwg_data
expression = exec('import re; import uuid; import json') or {
    "item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["attrib"]["id"]) ).hex,
    "item_key": str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["attrib"]["id"]),
    "id": x["attrib"]["id"], "x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"],
    "request": json.dumps( {"id": x["attrib"]["id"], "x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"]}, ensure_ascii=False),
    }
keep_exists = True

[dataset_instrument_overall]
class = FilterDataset
input = dwg_data
filters = "结构设计总说明" in x["filename"] and "t3" not in x["filepath"].lower()

[stage_instrument_overall_export]
class = DatasetExportStage
dataset = instrument_overall
output_fields = item_id, item_key, dbscan_label, id, x, y, text, filename, filepath
output_names = item_id, item_key, dbscan_label, id, x, y, text, filename, filepath
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/instrument_overall_export.xlsx


[dataset_instrument_overall_grouped]
class = GroupedDataset
input = instrument_overall
groupby = filepath, filename, dbscan_label
value_key = request


[evaluator_instrument_overall_text_rebuild]
class = SimplePredictor
datasets = instrument_overall_grouped
models = remote_text_rebuild_model
num_workers = 1

[model_remote_text_rebuild_model]
class = TextRebuildModel
url = http://10.0.79.55:9002
input_text_key = request
need_fields = request


[dataset_instrument_overall_text_union]
class = MapDataset
input = instrument_overall_grouped
expression = exec('import re; import uuid') or {
        "text": " ".join([m["text"] for m in x["remote_text_rebuild_model_score"]["json_output"]["ai_message"]]),
        "filepath": x["filepath"],
        "filename": x["filename"],
        "dbscan_label": x["dbscan_label"]
;         "request": x["request"]
    }
extra_dependencies = evaluator_instrument_overall_text_rebuild
keep_exists = False


[stage_instrument_overall_text_union_export]
class = DatasetExportStage
dataset = instrument_overall_text_union
output_fields = text, filename, filepath, dbscan_label
output_names = text, filename, filepath, dbscan_label
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/instrument_overall_text_union_export.xlsx


[dataset_instrument_overall_text_split]
class = LiteralDataset
input = instrument_overall_text_union
text_key = text

[dataset_instrument_overall_text_for_prediction]
class = MapDataset
input = instrument_overall_text_split
expression = exec('import re; import uuid') or {
        "item_name": x["text"],
        "item_feature": "",
        "upper_item_name": "",
    }
keep_exists = True

[evaluator_instrument_overall_text_split_predict]
class = SimplePredictor
datasets = instrument_overall_text_for_prediction
models = gde_pricelib
num_workers = 1


[dataset_instrument_overall_text_prediction_for_export]
class = MapDataset
input = instrument_overall_text_for_prediction
expression = exec('import re; import uuid') or {
    "专业": ",".join(sorted(x["gde_pricelib_score"]["specialty_new"])) if x["gde_pricelib_score"] is not None else "",
    "分部分项": ",".join(sorted(x["gde_pricelib_score"]["cost-partial"])) if x["gde_pricelib_score"] is not None else "",
    "构件": ",".join(sorted(x["gde_pricelib_score"]["element"])) if x["gde_pricelib_score"] is not None else "",
    "材料": ",".join(sorted(x["gde_pricelib_score"]["material"])) if x["gde_pricelib_score"] is not None else "",
    }
keep_exists = True
extra_dependencies = evaluator_instrument_overall_text_split_predict

[stage_instrument_overall_text_prediction_export]
class = DatasetExportStage
dataset = instrument_overall_text_prediction_for_export
output_fields = text, filename, filepath, dbscan_label, 专业, 分部分项, 构件, 材料
output_names = text, filename, filepath, dbscan_label, 专业, 分部分项, 构件, 材料
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/instrument_overall_text_prediction_export.xlsx


################ 1号楼 ########################

[dataset_num1_building]
class = FilterDataset
input = dwg_data
filters = ("1号楼" in x["filepath"] or "1#楼" in x["filepath"] ) and "t3" not in x["filepath"].lower()


[dataset_num1_building_grouped]
class = GroupedDataset
input = num1_building
groupby = filepath, filename, dbscan_label
value_key = request


[evaluator_num1_building_text_rebuild]
class = SimplePredictor
datasets = num1_building_grouped
models = remote_text_rebuild_model
num_workers = 1


[dataset_num1_building_grouped_trans]
class = MapDataset
input = num1_building_grouped
expression = exec('import re; import uuid') or {
        "request": x["request"],
        "text": x["remote_text_rebuild_model_score"]["json_output"]["ai_message"],
        "filepath": x["filepath"],
        "filename": x["filename"],
        "dbscan_label": x["dbscan_label"]
    }
extra_dependencies = evaluator_num1_building_text_rebuild
keep_exists = False


[dataset_num1_building_text_split]
class = LiteralDataset
input = num1_building_grouped_trans
text_key = text

[dataset_num1_building_text_for_prediction]
class = MapDataset
input = num1_building_text_split
expression = exec('import re; import uuid') or {
        "item_name": x["text"],
        "item_feature": "",
        "upper_item_name": "",
    }
keep_exists = True

[evaluator_num1_building_text_split_predict]
class = SimplePredictor
datasets = num1_building_text_for_prediction
models = gde_pricelib
num_workers = 1


[dataset_num1_building_text_prediction_for_export]
class = MapDataset
input = num1_building_text_for_prediction
expression = exec('import re; import uuid') or {
    "专业": ",".join(sorted(x["gde_pricelib_score"]["specialty_new"])) if x["gde_pricelib_score"] is not None else "",
    "分部分项": ",".join(sorted(x["gde_pricelib_score"]["cost-partial"])) if x["gde_pricelib_score"] is not None else "",
    "构件": ",".join(sorted(x["gde_pricelib_score"]["element"])) if x["gde_pricelib_score"] is not None else "",
    "材料": ",".join(sorted(x["gde_pricelib_score"]["material"])) if x["gde_pricelib_score"] is not None else "",
    }
keep_exists = True
extra_dependencies = evaluator_num1_building_text_split_predict


[stage_num1_building_text_prediction_export]
class = DatasetExportStage
dataset = num1_building_text_prediction_for_export
output_fields = text, filename, filepath, dbscan_label, 专业, 分部分项, 构件, 材料
output_names = text, filename, filepath, dbscan_label, 专业, 分部分项, 构件, 材料
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/num1_building_text_prediction_export.xlsx


[model_remote_text_partial_match]
class = PartialMatchModel
url = http://10.0.79.55:9002
input_text_key = text


[evaluator_num1_building_partial_match]
class = SimplePredictor
datasets = num1_building_grouped_trans
models = remote_text_partial_match
num_workers = 1


########################################

[model_gde_pricelib]
class = GDEPriceLibServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
need_fields = item_name, item_feature, upper_item_name


[model_tjqd2]
class = GDETJQD2ServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
project_name_key = project_name
need_fields = item_name,item_feature,upper_item_name,project_name


[stage_instrument_overall_text_split_export]
class = DatasetExportStage
dataset = instrument_overall_text_split
output_fields = text, filename, filepath, dbscan_label
output_names = text, filename, filepath, dbscan_label
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/instrument_overall_text_split_export.xlsx


[dataset_partial]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_make/分部分项文档.json
reset = False


[stage_partial_export]
class = DatasetExportStage
dataset = partial
output_fields = 分部, 分项, 项目编码, 项目名称, 项目特征, 单位, 工程量计算规则, 工作内容
output_names = 分部, 分项, 项目编码, 项目名称, 项目特征, 单位, 工程量计算规则, 工作内容
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/partial_export.xlsx