[DEFAULT]
workspace = /home/shilei/fbpmx/list_make/list_make_${date}

[project]
actions = generate, evaluate, run
datasets = dwg_data, instrument_overall_grouped, instrument_overall_text_union, instrument_overall_text_split
evaluators = instrument_overall_text_rebuild
stages = instrument_overall_export, instrument_overall_text_union_export

[dataset_raw_dwg_data]
class = DwgDataset
remote_url = http://10.127.91.94:9002
cluster_eps = 500
cluster_min_samples = 5
max_cluster_num = 20
dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构

[dataset_raw_dwg_data_test]
class = DwgDataset
remote_url = http://10.127.91.94:9001
dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/车库OK

[dataset_raw_dwg_text_1]
class = FilterDataset
input = raw_dwg_data
filters = x["filename"] == "二十五~二十六层平面X向梁平法施工图.svg" and  x["filepath"] == "/home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/1号楼OK/1号楼OK/1号楼图纸/1#楼标准层梁板_t3.dwg"

[dataset_raw_dwg_text_1_trans]
class = MapDataset
input = raw_dwg_text_1
expression = {"x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"]}


[dataset_dwg_data]
class = MapDataset
input = raw_dwg_data
expression = exec('import re; import uuid; import json') or {
    "item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["attrib"]["id"]) ).hex,
    "item_key": str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["attrib"]["id"]),
    "id": x["attrib"]["id"], "x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"],
    "request": json.dumps( {"id": x["attrib"]["id"], "x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"]}, ensure_ascii=False),
    }
keep_exists = True

[dataset_instrument_overall]
class = FilterDataset
input = dwg_data
filters = "结构设计总说明" in x["filename"] and "t3" not in x["filepath"].lower()

[stage_instrument_overall_export]
class = DatasetExportStage
dataset = instrument_overall
output_fields = item_id, item_key, dbscan_label, id, x, y, text, filename, filepath
output_names = item_id, item_key, dbscan_label, id, x, y, text, filename, filepath
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/instrument_overall_export.xlsx


[dataset_instrument_overall_grouped]
class = GroupedDataset
input = instrument_overall
groupby = filepath, filename, dbscan_label
value_key = request

[dataset_instrument_overall_grouped_test1]
class = FilterDataset
input = instrument_overall_grouped
filters = x["filepath"] == "/home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/7号楼OK/7号楼结构图纸/7号楼总说明.dwg" and x["filename"] == "结构设计总说明二.svg"

[evaluator_instrument_overall_text_rebuild]
class = SimplePredictor
datasets = instrument_overall_grouped
models = remote_text_rebuild_model
num_workers = 1

[model_remote_text_rebuild_model]
class = TextRebuildModel
url = http://10.0.79.55:9002
input_text_key = request
need_fields = request


[dataset_instrument_overall_text_union]
class = MapDataset
input = instrument_overall_grouped
expression = exec('import re; import uuid') or {
        "text": " ".join([m["text"] for m in x["remote_text_rebuild_model_score"]["json_output"]["ai_message"]]),
        "filepath": x["filepath"],
        "filename": x["filename"],
        "dbscan_label": x["dbscan_label"]
;         "request": x["request"]
    }
extra_dependencies = evaluator_instrument_overall_text_rebuild
keep_exists = False

[stage_instrument_overall_text_union_export]
class = DatasetExportStage
dataset = instrument_overall_text_union
output_fields = text, filename, filepath, dbscan_label
output_names = text, filename, filepath, dbscan_label
save_res_path = /home/shilei/fbpmx/list_make/list_make_${date}/instrument_overall_text_union_export.xlsx


[dataset_instrument_overall_text_split]
class = LiteralDataset
input = instrument_overall_text_union
text_key = text