[DEFAULT]
workspace = /home/shilei/fbpmx/list_make/list_make_structure_page_${date}

[project]
actions = generate, evaluate, run
datasets = dwg_data, structure
evaluators = structure_text_rebuild, structure_partial_match, structure_list_make_predict
stages = structure_partial_match_export, structure_list_make_export


[dataset_raw_dwg_data]
class = DwgDataset
remote_url = http://10.127.91.94:9002
cluster_eps = 500
cluster_min_samples = 5
max_cluster_num = 20
dir = /home/shilei/corpus/list_make/重庆中海房建项目图纸-建筑和结构/19.10.26 中海项目结构最终版图纸（8.31）/中海项目结构最终版图纸（8.31）/1号楼OK/1号楼OK/1号楼图纸/1号楼总说明.dwg


[dataset_dwg_data]
class = MapDataset
input = raw_dwg_data
expression = exec('import re; import uuid; import json') or {
    "item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["attrib"]["id"]) ).hex,
    "item_key": str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["attrib"]["id"]),
    "id": x["attrib"]["id"], "x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"],
    "request": json.dumps( {"id": x["attrib"]["id"], "x": x["attrib"]["x"], "y": x["attrib"]["y"], "text": x["text"]}, ensure_ascii=False),
    }
keep_exists = True

################# 模型  ##############

[model_remote_text_rebuild_model]
class = TextRebuildModel
url = http://10.0.79.55:9002
input_text_key = request
need_fields = request


[model_remote_text_partial_match]
class = PartialMatchModel
url = http://10.0.79.55:9002
input_text_key = text

[model_remote_text_list_make]
class = ListMakeModel
url = http://10.0.79.55:9002
text_key = text
context_key = matched_partial
need_fields = text, matched_partial
re_predict = True

################ 施工图设计总说明 ########################

[dataset_structure]
class = FilterDataset
input = dwg_data
filters = "总说明" in x["filepath"] and "t3" not in x["filepath"].lower()


[dataset_structure_grouped]
class = GroupedDataset
input = structure
groupby = filepath, filename, dbscan_label
value_key = request


[evaluator_structure_text_rebuild]
class = SimplePredictor
datasets = structure_grouped
models = remote_text_rebuild_model
num_workers = 1


[dataset_structure_grouped_trans]
class = MapDataset
input = structure_grouped
expression = exec('import re; import uuid') or {
        "file_key": str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["dbscan_label"]),
        "request": x["request"],
        "text": x["remote_text_rebuild_model_score"]["json_output"]["ai_message"] if "json_output" in x["remote_text_rebuild_model_score"] and "ai_message" in x["remote_text_rebuild_model_score"]["json_output"] else "",
        "filepath": x["filepath"],
        "filename": x["filename"],
        "dbscan_label": x["dbscan_label"]
    }
extra_dependencies = evaluator_structure_text_rebuild
keep_exists = False


[dataset_structure_text_paragraph]
class = LiteralDataset
input = structure_grouped_trans
text_key = text
sep = \n\n


[evaluator_structure_partial_match]
class = SimplePredictor
datasets = structure_text_paragraph
models = remote_text_partial_match
num_workers = 1

[dataset_structure_partial_match_for_export]
class = MapDataset
input = structure_text_paragraph
expression = exec('import re; import uuid') or {
    "file_key": str(x["filepath"]).split(".dwg")[0] + "-" + str(x["filename"]).split(".svg")[0] + "-" + str(x["dbscan_label"]),
    "匹配项目": x["remote_text_partial_match_score"]["json_output"]["ai_message"] if "ai_message" in x["remote_text_partial_match_score"]["json_output"] else "",
    }
keep_exists = True
extra_dependencies = evaluator_structure_partial_match

[stage_structure_partial_match_export]
class = DatasetExportStage
dataset = structure_partial_match_for_export
output_fields = text, filename, filepath, dbscan_label, 匹配项目
output_names = text, filename, filepath, dbscan_label, 匹配项目
save_res_path = /home/shilei/fbpmx/list_make/list_make_structure_page_${date}/structure_partial_match_export.xlsx


### 清单生成 ###

[dataset_raw_structure_partial_flattened]
class = FlatMapDataset
input = structure_text_paragraph
expression = list(map(lambda x: {"matched_partial": f"{x['分项']}_{x['项目名称']}"}, [m for m in eval(x["remote_text_partial_match_score"]["json_output"]["ai_message"]) if "分项" in m and "项目名称" in m]))
keep_exists = True
extra_dependencies = evaluator_structure_partial_match

[dataset_structure_partial_flattened]
class = FilterDataset
input = raw_structure_partial_flattened
filters = "matched_partial" in x and len(str(x["matched_partial"]).strip()) > 0

[evaluator_structure_list_make_predict]
class = SimplePredictor
datasets = structure_partial_flattened
models = remote_text_list_make
num_workers = 1


[dataset_raw_structure_list_make]
class = MapDataset
input = structure_partial_flattened
expression = exec('import re; import uuid') or {
    "list_make": eval("\n".join( [m for m in re.sub(r'\}.*?\]', '}]', re.sub(r'\[.*?\{', '[{', x["remote_text_list_make_score"]["json_output"]["ai_message"], flags=re.DOTALL), flags=re.DOTALL).split("\n") if "项目名称" in m and "项目特征" in m] )) if x["remote_text_list_make_score"] is not None and "json_output" in x["remote_text_list_make_score"] and "ai_message" in x["remote_text_list_make_score"]["json_output"] and "生成" not in x["remote_text_list_make_score"]["json_output"]["ai_message"] and len(x["remote_text_list_make_score"]["json_output"]["ai_message"]) <= 10240 and len([m for m in x["remote_text_list_make_score"]["json_output"]["ai_message"].split("\n") if "项目名称" in m and "项目特征" in m]) > 0 else []
    }
keep_exists = True
extra_dependencies = evaluator_structure_list_make_predict


[dataset_structure_list_make]
class = FlatMapDataset
input = raw_structure_list_make
expression = list(map(lambda x: {"list_make": x}, x["list_make"]))
keep_exists = True


[stage_structure_list_make_export]
class = DatasetExportStage
dataset = structure_list_make
output_fields = text, filename, filepath, dbscan_label, matched_partial, list_make
output_names = text, filename, filepath, dbscan_label, matched_partial, list_make
save_res_path = /home/shilei/fbpmx/list_make/list_make_structure_page_${date}/structure_list_make_export.xlsx