[DEFAULT]
workspace = /workspace/script/configs/laowuqingdan_jijian/material_merge/2024_05_17

[project]
actions = run

[stages]
keys = material_anno_integration

[datasets]
keys = material_source_data_input,material_soucre_review_data_merge


[dataset_material_cross_validation]
class = ExistsDataset
; workspace = /workspace/script/configs/debug_auto_label_0415
workspace = /workspace/script/configs/laowuqingdan_jijian/material/2024_05_17
reset = False

[dataset_material_source_data_input]
class = FilterDataset
input = material_cross_validation
filters = True

[dataset_material_review_data]
class = ReadExcelDataset
format = xlsx
dir = /workspace/test_res/data_std/ernie_llama3/0517/合并流结果/merge_res_基建-构建标准化.xlsx
reset = True
fillna = ""
sheet_names = 待标注数据

[dataset_material_review_data_map]
class = MapDataset
input = material_review_data
expression = exec('import uuid') or {'uid': str(x["uid"]), 'taskName': x.get("task_name", ""), 'fullName': x.get("full_name", ""), 'llm_material_1': x.get("llm_material_1", ""), 'llm_material_2': x.get("llm_material_2", ""), 'label': x.get("label", "")}
keep_exists = False
reset = True


[dataset_material_soucre_review_data_merge]
class = MergeIntoDataset
base_dataset = material_source_data_input
merge_datasets = material_review_data_map
merge_type = merge_replace
merge_key = uid
merge_values = uid,taskName,fullName,llm_material_1,llm_material_2,label
reset = False

[stage_material_anno_integration]
class = AnnoIntegrationStage
dataset = material_soucre_review_data_merge
keep_fields = uid,taskName,fullName,llm_material_1,llm_material_2,label
consistency_sample_rate = 0.2
category_names = llm_material_1,llm_material_2
save_res_path = /workspace/test_res/data_std/ernie_llama3/0517/合并流结果/merge_res_基建-材料标准化.xlsx