[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/list_extract_for_cost_split_formal_${date}

[project]
actions = generate,evaluate,run
datasets = price_library_data
evaluators = cde_predict
stages = price_library_data_test_output

[dataset_raw_price_library_data]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/cost_split/price_library_data.json

[dataset_raw_price_library_data_valid]
class = FilterDataset
input = raw_price_library_data
filters = "type" in x and x["type"] == "清单"

[dataset_price_library_data]
class = MapDataset
input = raw_price_library_data_valid
expression = exec('import re; import uuid') or {"item_id": uuid.uuid4().hex,
    "item_name": x["list_desc_with_upper"],
    "item_feature": x["spec"] if x["spec"] is not None else "",
    "upper_item_name": x["partial_desc_with_upper"]}
keep_exists = True


[dataset_price_library_data_test]
class = FilterDataset
input = price_library_data
filters = "pid" in x and (int(x["pid"][-5:],16) % 10 < 3)

[dataset_price_library_data_test_trans]
class = MapDataset
input = price_library_data_test
expression = { "project_id": x["pid"],
    "指导价部位": ",".join(map(str, x["list_tjqd2_score"]["group"]+x["list_tjqd2_score"]["building"]+x["list_tjqd2_score"]["floor"]+x["list_tjqd2_score"]["section"]+x["list_tjqd2_score"]["space"]+x["list_tjqd2_score"]["supporting"]+x["list_tjqd2_score"]["lot"]+x["list_tjqd2_score"]["up-or-down"])),
    "指导价专业": ",".join(map(str, x["list_cde_cost_subject_score"]["specialty"])),
    "指导价分部分项": ",".join(map(str, x["list_cde_cost_subject_score"]["cost-partial"])),
    "指导价部位构件": x["list_tjqd2_score"]["loc-element"],
    "指导价构件": x["list_tjqd2_score"]["element"],
    "指导价构件属性": x["list_tjqd2_score"]["element_attr"],
    "指导价材料": x["list_tjqd2_score"]["material"],
    "指导价材料属性": x["list_tjqd2_score"]["material_attr"], }
extra_dependencies = evaluator_cde_predict
keep_exists = True


[evaluator_cde_predict]
class = SimplePredictor
; datasets = price_library_data
datasets = price_library_data_test
models = list_tjqd2, list_cde_cost_subject
num_workers = 8

[dataset_price_library_data_test_for_label]
class = FilterDataset
input = price_library_data_test_trans
filters = "labour_cnt" in x and x["labour_cnt"] >= 100 and (int(x["pid"][-5:],16) % 100 < 5)

[stage_price_library_data_test_output]
class = DatasetExportStage
dataset = price_library_data_test_for_label
output_fields = project_id, id, item_name, item_feature, 指导价部位, 指导价专业, 指导价分部分项, 指导价部位构件, 指导价构件, 指导价构件属性, 指导价材料, 指导价材料属性
output_names = 工程ID, 指导价ID, 指导价名称, 指导价特征, 指导价部位, 指导价专业, 指导价分部分项, 指导价部位构件, 指导价构件, 指导价构件属性, 指导价材料, 指导价材料属性
save_res_path = /home/shilei/fbpmx/list_extract/list_extract_for_cost_split_formal_${date}/price_library_data_test_output.xlsx


[model_list_cde]
class = CdeServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
need_fields = item_name,item_feature,upper_item_name
qps = 50

[model_list_tjqd2]
class = GDETJQD2ServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
upper_item_name_key = upper_item_name
need_fields = item_name,item_feature,upper_item_name

[model_list_cde_cost_subject]
class = CdeServiceModel
task_type = 成本科目
item_name_key = item_name
item_feature_key = upper_item_name
need_fields = item_name, upper_item_name


