[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/list_info_export_for_ax_${date}

[project]
actions = generate
datasets = formal_train_valid, formal_test_valid, custom_valid, history60w_train_valid

############ GTJ 正式环境数据 ############

[dataset_formal_data_train_fixed_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_formal_data_test_fixed_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_custom_data_mergeAll_fixed_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_history60w_train]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_history60w_test]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203



[dataset_formal_train_valid]
class = FilterDataset
input = formal_data_train_fixed_label
filters = ("material_label" in x) and ( ("混凝土" in x["material_label"]) or ("普通混凝土" in x["material_label"]) or ("轻骨料混凝土" in x["material_label"]) or ("发泡混凝土" in x["material_label"]) or ("沥青混凝土" in x["material_label"]) or ("特种混凝土" in x["material_label"]) or ("自密实混凝土" in x["material_label"]) or ("清水混凝土" in x["material_label"]) or ("透水混凝土" in x["material_label"]) or ("纤维混凝土" in x["material_label"]) )

[dataset_formal_test_valid]
class = FilterDataset
input = formal_data_test_fixed_label
filters = ("material_label" in x) and ( ("混凝土" in x["material_label"]) or ("普通混凝土" in x["material_label"]) or ("轻骨料混凝土" in x["material_label"]) or ("发泡混凝土" in x["material_label"]) or ("沥青混凝土" in x["material_label"]) or ("特种混凝土" in x["material_label"]) or ("自密实混凝土" in x["material_label"]) or ("清水混凝土" in x["material_label"]) or ("透水混凝土" in x["material_label"]) or ("纤维混凝土" in x["material_label"]) )

[dataset_custom_valid]
class = FilterDataset
input = custom_data_mergeAll_fixed_label
filters = ("material_label" in x) and ( ("混凝土" in x["material_label"]) or ("普通混凝土" in x["material_label"]) or ("轻骨料混凝土" in x["material_label"]) or ("发泡混凝土" in x["material_label"]) or ("沥青混凝土" in x["material_label"]) or ("特种混凝土" in x["material_label"]) or ("自密实混凝土" in x["material_label"]) or ("清水混凝土" in x["material_label"]) or ("透水混凝土" in x["material_label"]) or ("纤维混凝土" in x["material_label"]) )

[dataset_history60w_train_valid]
class = FilterDataset
input = history60w_train
filters = ("tjqd2_score" in x) and (x["tjqd2_score"] is not None) and ( ("混凝土" in x["tjqd2_score"]["material"]) or ("普通混凝土" in x["tjqd2_score"]["material"]) or ("轻骨料混凝土" in x["tjqd2_score"]["material"]) or ("发泡混凝土" in x["tjqd2_score"]["material"]) or ("沥青混凝土" in x["tjqd2_score"]["material"]) or ("特种混凝土" in x["tjqd2_score"]["material"]) or ("自密实混凝土" in x["tjqd2_score"]["material"]) or ("清水混凝土" in x["tjqd2_score"]["material"]) or ("透水混凝土" in x["tjqd2_score"]["material"]) or ("纤维混凝土" in x["tjqd2_score"]["material"]) )

