[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/list_info_export_for_ax_${date}

[project]
actions = generate, run
datasets = formal_train_valid, formal_test_valid, custom_valid, history60w_train_valid, history60w_test_valid
stages = merge_data_export

############ GTJ 正式环境数据 ############

[dataset_formal_data_train_fixed_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_formal_data_test_fixed_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_custom_data_mergeAll_fixed_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_history60w_train]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203

[dataset_history60w_test]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/list_extract_analysis_for_gtj_fixlabel_element_20241203



[dataset_formal_train_valid]
class = FilterDataset
input = formal_data_train_fixed_label
filters = ("material_label" in x) and ( ("混凝土" in x["material_label"]) or ("普通混凝土" in x["material_label"]) or ("轻骨料混凝土" in x["material_label"]) or ("发泡混凝土" in x["material_label"]) or ("沥青混凝土" in x["material_label"]) or ("特种混凝土" in x["material_label"]) or ("自密实混凝土" in x["material_label"]) or ("清水混凝土" in x["material_label"]) or ("透水混凝土" in x["material_label"]) or ("纤维混凝土" in x["material_label"]) )

[dataset_formal_test_valid]
class = FilterDataset
input = formal_data_test_fixed_label
filters = ("material_label" in x) and ( ("混凝土" in x["material_label"]) or ("普通混凝土" in x["material_label"]) or ("轻骨料混凝土" in x["material_label"]) or ("发泡混凝土" in x["material_label"]) or ("沥青混凝土" in x["material_label"]) or ("特种混凝土" in x["material_label"]) or ("自密实混凝土" in x["material_label"]) or ("清水混凝土" in x["material_label"]) or ("透水混凝土" in x["material_label"]) or ("纤维混凝土" in x["material_label"]) )

[dataset_custom_valid]
class = FilterDataset
input = custom_data_mergeAll_fixed_label
filters = ("material_label" in x) and ( ("混凝土" in x["material_label"]) or ("普通混凝土" in x["material_label"]) or ("轻骨料混凝土" in x["material_label"]) or ("发泡混凝土" in x["material_label"]) or ("沥青混凝土" in x["material_label"]) or ("特种混凝土" in x["material_label"]) or ("自密实混凝土" in x["material_label"]) or ("清水混凝土" in x["material_label"]) or ("透水混凝土" in x["material_label"]) or ("纤维混凝土" in x["material_label"]) )

[dataset_history60w_train_valid]
class = FilterDataset
input = history60w_train
filters = ("tjqd2_score" in x) and (x["tjqd2_score"] is not None) and ( ("混凝土" in x["tjqd2_score"]["material"]) or ("普通混凝土" in x["tjqd2_score"]["material"]) or ("轻骨料混凝土" in x["tjqd2_score"]["material"]) or ("发泡混凝土" in x["tjqd2_score"]["material"]) or ("沥青混凝土" in x["tjqd2_score"]["material"]) or ("特种混凝土" in x["tjqd2_score"]["material"]) or ("自密实混凝土" in x["tjqd2_score"]["material"]) or ("清水混凝土" in x["tjqd2_score"]["material"]) or ("透水混凝土" in x["tjqd2_score"]["material"]) or ("纤维混凝土" in x["tjqd2_score"]["material"]) )

[dataset_history60w_test_valid]
class = FilterDataset
input = history60w_test
filters = ("tjqd2_score" in x) and (x["tjqd2_score"] is not None) and ( ("混凝土" in x["tjqd2_score"]["material"]) or ("普通混凝土" in x["tjqd2_score"]["material"]) or ("轻骨料混凝土" in x["tjqd2_score"]["material"]) or ("发泡混凝土" in x["tjqd2_score"]["material"]) or ("沥青混凝土" in x["tjqd2_score"]["material"]) or ("特种混凝土" in x["tjqd2_score"]["material"]) or ("自密实混凝土" in x["tjqd2_score"]["material"]) or ("清水混凝土" in x["tjqd2_score"]["material"]) or ("透水混凝土" in x["tjqd2_score"]["material"]) or ("纤维混凝土" in x["tjqd2_score"]["material"]) )

[dataset_merge]
class = MergeDataset
datasets = formal_train_valid, formal_test_valid, custom_valid, history60w_train_valid, history60w_test_valid



[dataset_merge_data_for_export]
class = MapDataset
input = merge
expression = exec('import re; import uuid') or {
    "project_id": x["project_id"],
    "list_key": x["list_key"],
    "单位工程名称": x["单位工程名称"] if "单位工程名称" in x else "",
    "upper_item_name": x["upper_item_name"] if "upper_item_name" in x else "",
    "project_name": x["project_name"],
    "item_name": x["item_name"],
    "item_feature": x["item_feature"],
    "构件预期": ",".join(sorted(x["element_label"])) if x["element_label"] is not None else "",
    "材料预期": ",".join(sorted(x["material_label"])) if x["material_label"] is not None else "",
    "线上构件": ",".join(sorted(x["tjqd2_score"]["element"])) if x["tjqd2_score"] is not None and "element" in x["tjqd2_score"] else "",
    "线上材料": ",".join(sorted(x["tjqd2_score"]["material"])) if x["tjqd2_score"] is not None and "material" in x["tjqd2_score"] else "",

    }



[stage_merge_data_export]
class = DatasetExportStage
dataset = merge_data_for_export
output_fields = project_id, list_key, 单位工程名称, upper_item_name, project_name, item_name, item_feature, 构件预期, 材料预期, 线上构件, 线上材料
output_names = project_id, list_key, 单位工程名称, upper_item_name, project_name, item_name, item_feature, 构件预期, 材料预期, 线上构件, 线上材料
save_res_path = /home/shilei/fbpmx/list_extract/list_info_export_for_ax_${date}/merge_data_export.xlsx
