[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/metrics_extract_${date}

[project]
actions = generate, evaluate, run
datasets = metrics_data, metrics_data_for_export
evaluators = metrics_data_gde_predict
stages = metrics_data_export

[dataset_raw_metrics_data]
class = ReadExcelDataset
; dir = /home/shilei/corpus/metrics_subject/项目7805-成本科目-解析结果(指标成本科目).xlsx,/home/shilei/corpus/metrics_subject/项目7807-成本科目-解析结果(指标成本科目).xlsx
dir = /home/shilei/corpus/metrics_subject/项目7801-成本科目-土建-解析结果(指标成本科目).xlsx, /home/shilei/corpus/metrics_subject/项目7803-成本科目-土建-解析结果(指标成本科目).xlsx, /home/shilei/corpus/metrics_subject/项目7807-成本科目-土建-解析结果(指标成本科目).xlsx, /home/shilei/corpus/metrics_subject/项目7805-成本科目-土建-解析结果(指标成本科目).xlsx
header_row = 1


[dataset_metrics_data_expected]
class = FilterDataset
input = raw_metrics_data
filters = "uid.2" in x and x["uid.2"] is not None
; filters = "uid.2" in x and x["uid.2"] is not None and ("全路径" not in x or ("全路径" in x and "安装工程" not in x["全路径"]))


[dataset_metrics_data]
class = MapDataset
input = metrics_data_expected
expression = exec('import re; import uuid') or {"item_id": uuid.uuid4().hex, "item_name": x["科目名称"], "upper_item_name": x["全路径"], "pid": str(x["filepath"]).split("/")[-1].split("-解析结果")[0]}
keep_exists = True

[dataset_metrics_data_for_export]
class = MapDataset
input = metrics_data
expression = {"project_id": x["pid"],
    "成本科目部位": ",".join(map(str, x["cde_cost_subject_score"]["space"]+x["cde_cost_subject_score"]["supporting"]+x["cde_cost_subject_score"]["up-or-down"])),
    "成本科目专业": ",".join(map(str, sorted(x["cde_cost_subject_score"]["specialty"]))),
    "成本科目分部分项": ",".join(map(str, sorted(x["cde_cost_subject_score"]["cost-partial"]))),

    "成本科目构件": ",".join(sorted(x["list_tjqd2_score"]["element"])),
    "成本科目材料": ",".join(sorted(x["list_tjqd2_score"]["material"])),

    "部位预期": ":".join(map(str, [a for a in [x["空间.1"], x["配套建筑.1"], x["地上地下.1"]] if a is not None])),
    "构件预期": ",".join(sorted(x["构件.1"].split(","))) if x["构件.1"] is not None else "",
    "构件属性预期": x["构件属性.1"],
    "材料预期": ",".join(sorted(x["材料.1"].split(","))) if x["材料.1"] is not None else "",
    "材料属性预期": x["材料属性.1"],
    "专业预期": x["专业.1"],
    "分部分项预期": x["成本分部分项.1"],
    }
extra_dependencies = evaluator_metrics_data_gde_predict
keep_exists = True


[stage_metrics_data_export]
class = DatasetExportStage
dataset = metrics_data_for_export
output_fields = project_id, uid, upper_item_name, item_name, 成本科目部位, 成本科目专业, 成本科目分部分项, 成本科目构件, 成本科目材料, 部位预期, 专业预期, 分部分项预期, 构件预期, 构件属性预期, 材料预期, 材料属性预期
output_names = 工程ID, 指标科目ID, 上级指标科目名称, 指标科目名称, 成本科目部位, 成本科目专业, 成本科目分部分项, 成本科目构件, 成本科目材料, 部位预期, 专业预期, 分部分项预期, 构件预期, 构件属性预期, 材料预期, 材料属性预期
save_res_path = /home/shilei/fbpmx/list_extract/metrics_extract_${date}/metrics_data_export.xlsx


[evaluator_metrics_data_gde_predict]
class = SimplePredictor
datasets = metrics_data
models = cde_cost_subject, list_tjqd2
num_workers = 8


[model_cde_cost_subject]
class = CdeServiceModel
task_type = 成本科目
item_name_key = item_name
item_feature_key = upper_item_name
need_fields = item_name, upper_item_name

[model_list_tjqd2]
class = GDETJQD2ServiceModel
task_type = 清单
item_name_key = item_name
upper_item_name_key = upper_item_name
need_fields = item_name,upper_item_name