[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/pricelib_extract_formal_iteration_${date}

[project]
actions = generate
datasets = price_library_data, price_library_last_train, price_library_last_test

###############################

[dataset_raw_price_library_data]
class = ReadExcelDataset
dir = /home/shilei/corpus/cost_split/分包指导价数据集.xlsx
header_row = 0


[dataset_price_library_data]
class = MapDataset
input = raw_price_library_data
expression = {"item_id": uuid.uuid3(uuid.NAMESPACE_DNS, str(x["清单id"])).hex,
    "list_key": str(x["清单id"]),
    "item_name": x["清单名称"],
    "item_feature": x["清单特征"],
    "upper_item_name": x["上级名称"],
    "pid": x["工程id"],
    "item_name_wk": f'清单名称: {x["清单名称"]}' if x["清单名称"] is not None else "",
    "item_feature_wk": f'清单特征: {x["清单特征"]}' if x["清单特征"] is not None else "",
    "upper_item_name_wk": f'全路径: {x["上级名称"]}' if x["上级名称"] is not None else "",
    "element_label": list(sorted(x["构件预期修改"].split(","))) if x["构件预期修改"] is not None and len(x["构件预期修改"])>0 else list(sorted(x["构件预期"].split(","))) if x["构件预期"] is not None and len(x["构件预期"])>0 else [],
    "material_label": list(sorted(x["材料预期修改"].split(","))) if x["材料预期修改"] is not None and len(x["材料预期修改"])>0 else list(sorted(x["材料预期"].split(","))) if x["材料预期"] is not None and len(x["材料预期"])>0 else [],
    }
keep_exists = True


[dataset_price_library_last_train]
class = FilterDataset
input = price_library_data
filters = ("pid" in x) and ( ( x["pid"] in ["指导价验证集-2", "y分包指导价清单", "101-150_43", "201-300_2", "801-900_22", "9-安装"] ) or ( x["pid"] in ["中建二局华东指导价", "验证集指导价-1-50_22", "验证集指导价-1-50_43", "验证集指导价-1-50_7", "验证集指导价-101-150_2", "验证集指导价-151-200_1", "验证集指导价-151-200_15", "验证集指导价-151-200_23", "验证集指导价-151-200_3", "验证集指导价-201-300_10", "验证集指导价-201-300_5", "验证集指导价-501-600_70", "验证集指导价-501-600_83", "验证集指导价-501-600_87", "验证集指导价-51-100_33", "验证集指导价-51-100_36", "验证集指导价-601-700_29", "验证集指导价-701-800_43", "验证集指导价-701-800_55", "验证集指导价-701-800_63", "验证集指导价-801-900_92", "验证集指导价-901-1000_64", "验证集指导价-901-1000_67", "验证集指导价1-1-50_22", "验证集指导价1-1-50_43", "验证集指导价1-1-50_7", "验证集指导价1-101-150_2", "验证集指导价1-151-200_1", "验证集指导价1-151-200_15", "验证集指导价1-151-200_23", "验证集指导价1-151-200_3", "验证集指导价1-201-300_10", "验证集指导价1-201-300_5", "验证集指导价1-501-600_70", "验证集指导价1-501-600_83", "验证集指导价1-501-600_87", "验证集指导价1-51-100_33", "验证集指导价1-51-100_36", "验证集指导价1-601-700_29", "验证集指导价1-701-800_43", "验证集指导价1-701-800_55", "验证集指导价1-701-800_63", "验证集指导价1-801-900_92", "验证集指导价1-901-1000_64", "验证集指导价1-901-1000_67"] and int(x["item_id"][-5:],16) % 10 >= 2 ) )


[dataset_price_library_last_test]
class = FilterDataset
input = price_library_data
filters = ("pid" in x) and ( ( x["pid"] in ["云南建设202408", "劳务分包标准", "1", "中化学指导价", "（101-150）7++", "（101-150）9++", "邢台路桥指导价"] ) or (x["pid"] in ["02-中化学-全专业", "03-中建二局华东-土建", "04-邢台路桥-土建", "05-中交一公局北京建筑-土建", "06-中铁七局武汉土建+市政", "07-安徽十七冶-土建路桥", "08-一冶-土建", "09-天健建工", "10-湖北交投-土建市政", "11-水电九局"]) or (x["pid"] in ["12-中铁建工五建", "13-兴泰建设-土建", "15-十五局五-土建安装", "16-中铁十一电务", "17-中铁二十五局-土建基建", "18-中铁建工深圳-土建", "19-中铁建工北京-土建", "21-中铁建工西南-土建", "24-贵州省建设-上寨-土建", "24-贵州省建设-土建安装", "26-亚泰建筑"]) or (x["pid"] in ["中建二局华东指导价", "验证集指导价-1-50_22", "验证集指导价-1-50_43", "验证集指导价-1-50_7", "验证集指导价-101-150_2", "验证集指导价-151-200_1", "验证集指导价-151-200_15", "验证集指导价-151-200_23", "验证集指导价-151-200_3", "验证集指导价-201-300_10", "验证集指导价-201-300_5", "验证集指导价-501-600_70", "验证集指导价-501-600_83", "验证集指导价-501-600_87", "验证集指导价-51-100_33", "验证集指导价-51-100_36", "验证集指导价-601-700_29", "验证集指导价-701-800_43", "验证集指导价-701-800_55", "验证集指导价-701-800_63", "验证集指导价-801-900_92", "验证集指导价-901-1000_64", "验证集指导价-901-1000_67", "验证集指导价1-1-50_22", "验证集指导价1-1-50_43", "验证集指导价1-1-50_7", "验证集指导价1-101-150_2", "验证集指导价1-151-200_1", "验证集指导价1-151-200_15", "验证集指导价1-151-200_23", "验证集指导价1-151-200_3", "验证集指导价1-201-300_10", "验证集指导价1-201-300_5", "验证集指导价1-501-600_70", "验证集指导价1-501-600_83", "验证集指导价1-501-600_87", "验证集指导价1-51-100_33", "验证集指导价1-51-100_36", "验证集指导价1-601-700_29", "验证集指导价1-701-800_43", "验证集指导价1-701-800_55", "验证集指导价1-701-800_63", "验证集指导价1-801-900_92", "验证集指导价1-901-1000_64", "验证集指导价1-901-1000_67"] and int(x["item_id"][-5:],16) % 10 < 2 ) )


