[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/pricelib_extract_formal_iteration_${date}

[project]
actions = generate
datasets = raw_price_library_data

###############################

[dataset_raw_price_library_data]
class = ReadExcelDataset
dir = /home/shilei/corpus/cost_split/分包指导价数据集.xlsx
header_row = 1

