[DEFAULT]
workspace = /home/shilei/fbpmx/list_extract/pricelib_entitiy_match_${date}

[project]
actions = generate
datasets = price_library_20254_entities

[dataset_price_library_20254_label]
class = ExistsDataset
workspace = /home/shilei/fbpmx/list_extract/pricelib_extract_formal_20250312
reset = False

###################### 实体识别结果抽取 #################################

[dataset_price_library_20254_label_trans]
class = MapDataset
input = price_library_20254_label
expression = {
    "uid": x["uid"],
    "分部全路径": x["分部全路径"], 
    "名称": x["名称"],
    "项目特征": x["项目特征"],
    "单位": x["单位"],
    "item_id": x["item_id"],
    "filepath": x["filepath"],
    "list_key": str(x["filepath"]).split("/")[-1].split("-解析预期结果")[0] + "-" + str(x["uid"]),
    "item_name": x["名称"],
    "item_feature": x["项目特征"],
    "upper_item_name": x["分部全路径"],
    "pid": str(x["filepath"]).split("/")[-1].split("-解析预期结果")[0],
    "item_name_wk": f'清单名称: {x["名称"]}' if x["名称"] is not None else "",
    "item_feature_wk": f'清单特征: {x["项目特征"]}' if x["项目特征"] is not None else "",
    "upper_item_name_wk": f'全路径: {x["分部全路径"]}' if x["分部全路径"] is not None else "",
    "entities": [sub_v|{"source": k} for k, v in x["gde_pricelib_ner_score"]["ner_entities"].items() for sub_v in v ] if "ner_entities" in x["gde_pricelib_ner_score"] and isinstance(x["gde_pricelib_ner_score"]["ner_entities"], dict) else []}


[dataset_price_library_20254_entities]
class = FlatListDataset
input = price_library_20254_label_trans
list_key = entities