[DEFAULT]
workspace = /home/shilei/fbpmx/items_classification_with_context/items_classification_with_context_${date}


[project]
actions = generate, train, evaluate


[evaluators]
keys = predictor, model_evaluator, expert_predictor, expert_evaluator


[models]
keys = roberta_based_trained, roberta_pretrained_trained

[datasets]
keys = test, train, list_item_label_train, list_item_label_test_trans


[dataset_items_v2_0919_v3_classify_with_context]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/items_data/items_v2_0919_v3_classify_with_context.json
reset = False

[dataset_test]
class = FilterDataset
input = items_v2_0919_v3_classify_with_context
filters = ("item_id" in x) and ( int(x["item_id"][-5:],16) % 10 < 2 )
reset = False


[dataset_train]
class = FilterDataset
input = items_v2_0919_v3_classify_with_context
filters = ("item_id" in x) and ( int(x["item_id"][-5:],16) % 10 >= 2 )
reset = False



[model_roberta_based_trained]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext
text=text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_roberta_based_trained.2]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext
text=text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_based_trained.3]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext
text=text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_roberta_based_trained.lr5]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_based_trained.lr5.2]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_based_trained.lr5.3]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_roberta_pretrained_trained]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_pretrained_trained.2]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_pretrained_trained.3]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 2.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件


[model_roberta_pretrained_trained.lr5]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_pretrained_trained.lr5.2]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件

[model_roberta_pretrained_trained.lr5.3]
class = MultiClassificationModel
data = train
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 5.0e-5
num_epochs = 70
train_ratio = 0.85
batch_size = 128
max_seq_length = 128
labels=专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件




[evaluator_predictor]
class = SimplePredictor
datasets = test
models = roberta_based_trained,roberta_based_trained.2,roberta_based_trained.3,roberta_based_trained.lr5,roberta_based_trained.lr5.2,roberta_based_trained.lr3,roberta_pretrained_trained,roberta_pretrained_trained.2,roberta_pretrained_trained.3,roberta_pretrained_trained.lr5,roberta_pretrained_trained.lr5.2,roberta_pretrained_trained.lr5.3


[evaluator_model_evaluator]
class=MultiClassificationEvaluator
categories = 专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间,地上地下,部位构件
dataset= test
models = roberta_based_trained,roberta_based_trained.2,roberta_based_trained.3,roberta_based_trained.lr5,roberta_based_trained.lr5.2,roberta_based_trained.lr3,roberta_pretrained_trained,roberta_pretrained_trained.2,roberta_pretrained_trained.3,roberta_pretrained_trained.lr5,roberta_pretrained_trained.lr5.2,roberta_pretrained_trained.lr5.3

#######################################

[dataset_list_item_label_test]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_items_data/list_item_label_test_retrieve.json
reset = False


[dataset_list_item_label_test_valid]
class = FilterDataset
input = list_item_label_test
filters = ("要素类别标注" in x) and ( x["要素类别标注"] in ['专业','分部分项','材料','材料属性','构件','构件属性','工序','工种','费用','机械','群体','单体','配套建筑','楼层','流水段','空间','地上地下','部位构件'])


[dataset_list_item_label_test_trans]
class = MapDataset
input = list_item_label_test_valid
expression = {'label': x["要素类别标注"], "text": x["labeled_text"], "context": x["原始文本"] if x["工程名称-上级信息-项目名称"] is None else "-".join([x["工程名称-上级信息-项目名称"], x["原始文本"]])}
keep_exists = True
reset = True


[evaluator_expert_predictor]
class = SimplePredictor
datasets = list_item_label_test_trans
models = roberta_based_trained,roberta_based_trained.2,roberta_based_trained.3,roberta_based_trained.lr5,roberta_based_trained.lr5.2,roberta_based_trained.lr3,roberta_pretrained_trained,roberta_pretrained_trained.2,roberta_pretrained_trained.3,roberta_pretrained_trained.lr5,roberta_pretrained_trained.lr5.2,roberta_pretrained_trained.lr5.3


[evaluator_expert_evaluator]
class=MultiClassificationEvaluator
categories = 专业,分部分项,材料,材料属性,构件,构件属性,工序,工种,费用,机械,群体,单体,配套建筑,楼层,流水段,空间
dataset= list_item_label_test_trans
models = roberta_based_trained,roberta_based_trained.2,roberta_based_trained.3,roberta_based_trained.lr5,roberta_based_trained.lr5.2,roberta_based_trained.lr3,roberta_pretrained_trained,roberta_pretrained_trained.2,roberta_pretrained_trained.3,roberta_pretrained_trained.lr5,roberta_pretrained_trained.lr5.2,roberta_pretrained_trained.lr5.3


[dataset_list_item_label_train]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/list_items_data/list_item_label_train.json
reset = False

[model_measure_entropy]
class = EntropyMeasureModel
model = roberta_pretrained_trained
resolution = 0.05
re_predict = true


[evaluator_list_item_data_predictor]
class = SimplePredictor
datasets = list_item_label_train
models = roberta_pretrained_trained, measure_entropy


