[DEFAULT]
workspace = /home/shilei/fbpmx/space_model/space_${date}
reset = True
re_predict = True

[project]
actions = generate, train, evaluate

[evaluators]
keys = predictor

[models]
keys = trained

[datasets]
# keys = accumulate
keys = accumulate, input, unlabeled, labeled

[dataset_test]
class = ReadFileDataset
format = json
dir = /home/shilei/uie_prepare_data/space/test.json
reset = False


[dataset_space_aug]
class = ReadFileDataset
format = json
dir = /home/shilei/uie_prepare_data/space_aug/data
reset = False


[dataset_random]
class = MapDataset
input = space_aug
expression = exec('import uuid') or {'content': x['content'], 'origin_label': x['label'], 'item_id': uuid.uuid4().hex}
keep_exists = False
reset = False

[dataset_accumulate_shadow]
class = model_runner.datasets.shared_dataset.SharedDataset
dataset = accumulate


[dataset_accumulate_shadow_trans]
class = MapDataset
input = accumulate_shadow
expression = {'label': x['origin_label']}
keep_exists = True


[dataset_input]
class = MergeIntoDataset
base_dataset = random
merge_datasets = accumulate_shadow_trans
merge_type = merge_replace
merge_key = item_id


[dataset_unlabeled]
class = FilterDataset
input = input
filters = 'label' not in x

[dataset_labeled]
class = FilterDataset
input = input
filters = 'label' in x

[model_trained]
class = model_runner.models.ner_model.NerModel
data = labeled
bert_base = /home/shilei/model_repository/ernie-3.0-base-zh
model_type = ernie_ner
train_ratio = 0.85
learning_rate = 5.0e-5
content_key = content
label2index = 单体:1,配套建筑:2,功能区:3,楼层:4,群体:5,轴线:6,水平流水段:7,竖向流水段:8,标高:9,标段:10
max_seq_length = 128
batch_size = 256
num_epochs = 30


[dataset_initial]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = unlabeled
# input = random
k = 200


[dataset_accumulate]
class = model_runner.datasets.accumulate_dataset.AccumulateDataset
input = initial


[evaluator_predictor]
class = SimplePredictor
datasets = test
models = trained



