[DEFAULT]
workspace = /home/shilei/fbpmx/space_model/space_${date}

[project]
actions = generate

[datasets]
keys = accumulate
# keys = accumulate, input, unlabeled, labeled


[dataset_space_aug]
class = ReadFileDataset
format = json
dir = /home/shilei/uie_prepare_data/space_aug/data



[dataset_random]
class = MapDataset
input = space_aug
expression = {'content': x['content'], 'origin_label': x['label']}
keep_exists = False


[dataset_accumulate_shadow]
class = model_runner.datasets.shared_dataset.SharedDataset
dataset = accumulate


[dataset_accumulate_shadow_trans]
class = MapDataset
input = accumulate
expression = {'label': x['origin_label']}
keep_exists = True


[dataset_input]
class = MergeIntoDataset
base_dataset = random
merge_datasets = accumulate_shadow_trans
merge_type = merge_replace
merge_key = _index_


[dataset_unlabeled]
class = FilterDataset
input = input
filters = 'label' not in x

[dataset_labeled]
class = FilterDataset
input = input
filters = 'label' not in x


[dataset_initial]
class = model_runner.datasets.sorted_dataset.TopKDataset
# input = unlabeled
input = random
k = 200


[dataset_accumulate]
class = model_runner.datasets.accumulate_dataset.AccumulateDataset
input = initial

