[DEFAULT]
workspace = /home/shilei/fbpmx/attributes_extract/attributes_extract_test_${date}

[project]
actions = generate, evaluate, run
datasets = list_attr_fix_test_merge, list_attr_fix_p3_merge
evaluators = cde_test_predict, list_attr_fix_test_element_attr_predict, list_attr_fix_test_material_attr_predict, cde_fix_p3_predict, list_attr_fix_p3_element_attr_predict, list_attr_fix_p3_material_attr_predict
stages = fix_test_ner_label_generate_stage, fix_p3_ner_label_generate_stage
; datasets = list_attr_sample_element, list_attr_sample_material, list_attr_sample_merge, list_attr_fix_test_element, list_attr_fix_test_material
; evaluators = llm_element_attr_predict, llm_material_attr_predict
; stages = ner_label_generate_stage, fix_test_ner_label_generate_stage

[dataset_list_attr_data]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/attr_extract/list_CIE_attr_data_new_20240409_instances.json


[dataset_list_attr_data_trans]
class = MapDataset
input = list_attr_data
expression = {'item_id': x["主键"] , "item_name": x["项目名称_文本"], "item_feature": "\n".join(x["项目特征_文本"]), "content":"\n".join([x["项目名称_文本"]]+x["项目特征_文本"]), "priority": re.search(r"ls_(.*)$", x["label_studio_title"], flags=re.DOTALL)[1] if re.search(r"ls_(.*)$", x["label_studio_title"], flags=re.DOTALL) is not None else "难例"}
keep_exists = True


[dataset_list_attr_p1]
class = FilterDataset
input = list_attr_data_trans
filters = ("priority" in x) and (x["priority"] == "1")

[dataset_list_attr_p1_sample]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = list_attr_p1
k = 200
keep_exists = True

[dataset_list_attr_p2]
class = FilterDataset
input = list_attr_data_trans
filters = ("priority" in x) and (x["priority"] == "2")

[dataset_list_attr_p2_sample]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = list_attr_p2
k = 200
keep_exists = True

[dataset_list_attr_p3]
class = FilterDataset
input = list_attr_data_trans
filters = ("priority" in x) and (x["priority"] == "3")

[dataset_list_attr_p3_sample]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = list_attr_p3
k = 200
keep_exists = True

[dataset_list_attr_sample]
class = MergeDataset
datasets = list_attr_p1_sample,list_attr_p2_sample,list_attr_p3_sample

[model_cde]
class = CdeServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
need_fields = item_name,item_feature

[evaluator_cde_predict]
class = SimplePredictor
datasets = list_attr_sample
models = cde

[dataset_list_attr_sample_trans]
class = MapDataset
input = list_attr_sample
expression = {"cde_element": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["element"]])), "cde_material": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["material"]])), "cde_element_debug": x["cde_score"]["debug"]["element"], "cde_material_debug": x["cde_score"]["debug"]["material"]}
keep_exists = True
extra_dependencies = evaluator_cde_predict

[dataset_list_attr_sample_element]
class = FlatListDataset
input = list_attr_sample_trans
list_key = cde_element

[dataset_list_attr_sample_material]
class = FlatListDataset
input = list_attr_sample_trans
list_key = cde_material


############## p1 #####################

[dataset_list_attr_fix_test]
class = FilterDataset
input = list_attr_p1_sample
filters = ("item_id" in x) and (x["item_id"] in ["b4f8f3d648ac9861316d1c01b7736692", "eb390268283a356c767bffec41e2be53", "6bf30423330719ffa231676157efb265", "667aa4cb995f0351cece8bae34003bb3", "bc00dc956e6cae4a17de5556fe485393", "189e59a47f215def271d4808747851e0", "144789", "339a90f9219bb6e62119bd7132aebfda", "4faf5b325cf740a0c560ae43a0043ca2", "58812f3de7e94873ebfc6c72adff5315", "d5e71336efa60cf04c92a343f1d669c8", "ccbdbddffcd7bf14bcedeef9a1ba76ff", "88d11d57d5724b730a8b3454c7b5bcad", "5e4ef78ed947a96798059f763d3129d0", "843931c566a4a05bef259ce6fc609845", "122338", "f16aab553920679ef8a21c183f760022", "69b9a36ec5049bb554cf8e8fe618be37", "165512", "a9ae3965a85510e1f4757fbaf42957d6", "022cf36511de45ae4256c33f837d4f05", "4976a87a320cd6fdb2cf99f474368f4a", "3b32b390ac09e52904907f62436a0ce8", "121537", "00ced80abc330fcca3d49d66c6ca4fe6", "8b1ca726a73b76d70aec67da58214a1d", "4b54395b952ba7de217cc3e9b87fef7c", "1292e8c185a602b7d1be235e7942e018", "177572", "46be6d53ba51a25316618d1c8a9807fe", "c044521093aed8d7338ff0bf7e2cb1df", "aaadaa6030de5f528758555214422cf8", "10cf69ee39e1cdf9b36923f87f9f9a11", "e254e73fb7c1b8c5232e66a716e60a21", "bfa58d0951abe562d82f010cf02aa978", "c7b3795f20202a9c277a8c2a3568aac1", "af9ebabee71ad203d2d3878baac5952f", "77b2794224afae3e5ef7067bd365edf8", "159a200ee0b6083d768945b12e3a3434", "f67c3f2c7468658f9d349573a0fb815f", "862b22ba347f9aea7e0cba033887679b", "9bffcfddb1b429aed53c201d840b5c63", "0e98360ebfe3076d4cbeb30a69a8961e", "794ca963b52939879d943b128876fe7b", "620b4520f99879863bed3cae46552418", "d9758e5c646578607547bfc644559efb", "0f05f300a3b512bc3e6842106286b493", "04175f173929f9b15e0e128ff264d429", "a6d9326ade2e50c01d85a2913df7d69d", "43e8dedb29b60b64d016be1d92952363", "63af7e0520d80ed3ef311bfa131c5a3c", "5e78fc7ae84f0e89979a7068c78af461", "b8139b2b99c38812caaeee96b8c18876", "316ef03ec4bd8149a8e538b365c112c9", "aa52fdce930c891e22881da5a4df5051", "95aa6684217706967f2f823433585b4c", "2d56ce0b0caa74dbe620dfb79ddf8f25", "74af3f30854e78f546c09aa6a96556de", "359152f8104e853e4ec36007d411623d", "343e00c20411af8714ea17bc45e58371", "3cf22f5194c5b9b5689e2feaa0993578", "5818714e40bd430af7ecc7f8d934aad9", "3370c76f78752e73af01df8586e2a29b", "0a1dbd10d4642b660e12cfd6b1340d3d", "57eafa3816252608b8766b4676bdde41", "825133bce004f36b040502c0eb823041", "2e5996bd9f22cf67ae8a8671ac11568a", "c94697739c9901ea620853532667733e", "fb93efc05cafd9dfda86fc433b98977e", "86467022c92cba6daf7b7524efd488e0", "0925a3ba44e2f16055ff1f783f79e7fe", "c469e15aff73bb019125e0d8304a28ac", "122346", "175056", "6906efd01001a764322b3bac2489d6e5", "986e5061354b3ffe8b8159f8d68536f3", "a1373843407b5b4a701e1da864a8a463", "77d7cc1874250efa93c11576103902c9", "40a087c5587f15daf1755ddcfaaa449c", "b2ad7488ec1e3df40fe7dc120e368dd2", "c6e374ebc24c639b362419d9200236f8", "934da5974bd9c62fb442a81cda5967a5", "607f4f8af426e6292e064f86817abdd5", "75549604a7b04b0fe3c5c109ca4983a3", "6c5d8eccc7dbb43acd2870f2b0b51753", "c4608550b2ec697708d0a308b8535960", "dcfc01f87c24be5cd99120485e1debdd", "105135", "d94cb432737e15e116e00c1666e75c3d", "4feae48dd7c3709f1b113540c59a5007", "eae09fff27295b743f5f9d41bab9dcc4", "0c0824b764eb6acf18425cfa42433613", "165827", "407d74221754762260aa9652a5afbcef", "ee3dd54bf7e29cc61c80ea7d96d76469", "17e2e5ef26e521829f1f3cb6546aa65f", "139679", "177195", "8239b38ecd20e4a1b8e56fb43c65c500", "177076", "e406443949830ab25d6372d1655fb5c3"])

[evaluator_cde_test_predict]
class = SimplePredictor
datasets = list_attr_fix_test
models = cde

[dataset_list_attr_fix_test_trans]
class = MapDataset
input = list_attr_fix_test
expression = {"cde_element": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["element"]])), "cde_material": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["material"]])), "cde_element_debug": x["cde_score"]["debug"]["element"], "cde_material_debug": x["cde_score"]["debug"]["material"]}
keep_exists = True
extra_dependencies = evaluator_cde_test_predict

[dataset_list_attr_fix_test_element]
class = FlatListDataset
input = list_attr_fix_test_trans
list_key = cde_element

[dataset_list_attr_fix_test_material]
class = FlatListDataset
input = list_attr_fix_test_trans
list_key = cde_material


[evaluator_list_attr_fix_test_element_attr_predict]
class = SimplePredictor
datasets = list_attr_fix_test_element
models = llm_element_attr

[evaluator_list_attr_fix_test_material_attr_predict]
class = SimplePredictor
datasets = list_attr_fix_test_material
models = llm_material_attr

[dataset_list_attr_fix_test_merge]
class = MergeDataset
datasets = list_attr_fix_test_element, list_attr_fix_test_material
extra_dependencies = evaluator_list_attr_fix_test_element_attr_predict, evaluator_list_attr_fix_test_material_attr_predict

[stage_fix_test_ner_label_generate_stage]
class = NerLabelGenerateStage
dataset = list_attr_fix_test_merge
output = /home/shilei/fbpmx/attributes_extract/attributes_extract_test_${date}/fix_test_ner_label_generate_result.json
content_key = content
element_name_key = cde_element
element_debug_key = cde_element_debug
element_attr_key = llm_element_attr_score
material_name_key = cde_material
material_debug_key = cde_material_debug
material_attr_key = llm_material_attr_score
; attr_rule_path = /home/shilei/corpus/list_items_data/材料-构件-属性抽取.xlsx
attr_rule_path = /home/shilei/corpus/llm/材料-构件-属性抽取-0329.xlsx
keep_fields = item_id,item_name,item_feature,priority,项目名称_文本,项目名称_实体,项目特征_文本,项目特征_实体,label_studio_title,label_studio_id




############## p3 #####################

[dataset_list_attr_fix_p3]
class = FilterDataset
input = list_attr_p3_sample
filters = ("item_id" in x) and (x["item_id"] in ["a0ed5eabe8f36a04b1972448e40940f9", "15020d3271e92739ff4b2b0d96db780a", "331840b0d056a198f9c890ab1ccf53a6", "d2309d1358328ded703c038805092bef", "d93b72f4e3ae4fae2d09422b0b70c1be", "503d3a44b43cf169f9b427046bf8f42a", "d998550d316cfbd80accc0eb42a6706c", "a86dff0f21387fc62653064c974ed89c", "574e3955a91df859afeb0e3260bc4e93", "105166"])
; filters = ("item_id" in x) and (x["item_id"] in ["a0ed5eabe8f36a04b1972448e40940f9", "15020d3271e92739ff4b2b0d96db780a", "331840b0d056a198f9c890ab1ccf53a6", "d2309d1358328ded703c038805092bef", "d93b72f4e3ae4fae2d09422b0b70c1be", "503d3a44b43cf169f9b427046bf8f42a", "d998550d316cfbd80accc0eb42a6706c", "a86dff0f21387fc62653064c974ed89c", "574e3955a91df859afeb0e3260bc4e93", "105166", "2429e0c7ba7880090405d35c1f5570b9", "7b9765d6b02abb5d7f38beb2bdcdfc3a", "28d43a083576bba0eb690876f9138e25", "b93f8dbf2377f0e9681f647107d212d0", "681ff0cded20dd7ee7968a01910fbd9d", "8a7e1e74f5ee8b0de90fdab05fad5781", "7236dc79643af6d0970706c8f391f063", "fa71ddea95d4d86e7c2d8ede28d02c7f", "5fe4fd8c77b5fa1ee84887e8e638869d", "5822f0923ba5d97c3a78583f117d9596", "f544f4e0df22875082056ff7aa5db254", "4902a472b9a2e03778db1e04fefadaaf", "200ad2e48928f9949c446c81c0100cba", "6c1f573073354d5a73df35e878a580c6", "105193", "2ad1f4c08c449474422b99446c25abdb", "128463", "7222f00b7f2736096ddeb430b5e0f952", "173695", "277add96a16fd87db221cdef815100bd", "2e4311649e005fda3d76317bce451a07", "87222d63c0764e8f95a5e848508688cf", "08c2ebb8d5d103bec5aedd45150638ae", "d357d91b86113215b1daa44ecbd2c1b8", "2f00917fce7f300f2bf3cd9726a9715f", "7f80f40e052d38ae3120e07ffe76c955", "47bc7a745c3389bb134a04f151e6f50e", "b7e41d6c5945387c0e29e972d10adc7a", "31689f68c826057730772a575b54fbe2", "40dfa75d3d464f4a449227d15bfac998", "9bb4710184ef1bd4ab10195ee22823c2", "75539278da27e548646593dfc3258793", "bffd154110609c2f8703828016f89ba6", "bddb89093ce40c7c672e18a9e8ff6df6", "2e16b8187b594fd49a792c0d73b00805", "c9045d5a3418b96db4023d920624ef8e", "c22142a8974e76a829ef2c20a664e3c5", "5782d7ae7d3bb2bec6fb37c0b59a994b", "0827c28f0cbaeda5e60028984a2a1443", "90ff380829fb569047044fb4db146fcf", "5f4a6da9d370192c2a86fb625f5e4ade", "a42d6f67b2ae81ab8f090f7fe3f71662", "f48dba07b3c3308e83e237c8628a1e26", "f13eb0c8e95a7c565214e87a585ddd4b", "0ad5cc13d2f8c8ca9eda87cd49ae0c6b", "aaa3a3734b4164db97ed827511187c61", "7dc0534ad5e41223fbb836e98a65e005", "78ca1ab5848c381cacbb3cae27adf1bb", "106344", "b6a401e8bf160598fdeb4d83f130c0b4", "8dc4fa9eda9fc29c818aa264d35d462d", "e15b1dc54952c4b3c62666ef800a945a", "cc65104802d2819d141f59a875d8ccb6", "70811f8c12e7abcfba713a0eac095b38", "1785a93c782e8de8ddb258eea7f72c80", "ee7b1c307fc1039522dbefa2a314a049", "ece73feda1964132e8162076fec25bd9", "433b1c98d49deba3a795a3f95e5740e8", "bb69953aa1103757435ed605fc5f9588", "b2aee4b8face51a931b4e352939ce6b6", "7c7eedbb9d8382ebffa0b136bfdc956a", "123841", "55f0c7e0e05c79f3dc412742accc1c40", "100444", "dbb99c315a100500c568ce862973b9bf", "047aac7db1be0b45c20308843777f947", "f2f2c7c5d30ff9a8528652399b0a0e8f", "4a19ef6dcac1faa9bda9f8ec6775d9bb", "de205bf5c83c548e8890ee66b3e54a68", "e6649c8f0007e221b3be95278a98059b", "6a3436818603e458b7829bd8165804e8", "4e2da282dba8b1bfc4731a5633e2d69e", "0070b22333072419e1aaa221a76864cd", "c4ca6c56a7f52bb6aea9c556085dfe3f", "ec7a3fdaf19794bc64b1102cdc8ee5e6", "8a92ff83b36245a174e027fce9daa865", "8252281a363ca75c1eb18e5e59145d2d", "1129ebd139c2fc37c0a707f9aa446f9c", "b43e5dfce3d5799cb48ee51acad593d4", "24a6164073ac2515b31ccbdd08a99f66", "77349c868577b33660933a65bafd7a90", "9360e53d10b9a6e30058fa9dde238ba9", "106003", "e594dae6442a8c969852dffc2f0754c1", "97408c041e967df1b865f4e55764362f", "35423be65fa54d6a1b38fcf7a4e99e93", "127118", "130523", "d6f7aaa8fde8628855a6ce9623bbc714", "85245799daf2a77c00a4b6c041bbbfe3"])

[evaluator_cde_fix_p3_predict]
class = SimplePredictor
datasets = list_attr_fix_p3
models = cde

[dataset_list_attr_fix_p3_trans]
class = MapDataset
input = list_attr_fix_p3
expression = {"cde_element": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["element"]])), "cde_material": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["material"]])), "cde_element_debug": x["cde_score"]["debug"]["element"], "cde_material_debug": x["cde_score"]["debug"]["material"]}
keep_exists = True
extra_dependencies = evaluator_cde_fix_p3_predict

[dataset_list_attr_fix_p3_element]
class = FlatListDataset
input = list_attr_fix_p3_trans
list_key = cde_element

[dataset_list_attr_fix_p3_material]
class = FlatListDataset
input = list_attr_fix_p3_trans
list_key = cde_material


[evaluator_list_attr_fix_p3_element_attr_predict]
class = SimplePredictor
datasets = list_attr_fix_p3_element
models = llm_element_attr

[evaluator_list_attr_fix_p3_material_attr_predict]
class = SimplePredictor
datasets = list_attr_fix_p3_material
models = llm_material_attr

[dataset_list_attr_fix_p3_merge]
class = MergeDataset
datasets = list_attr_fix_p3_element, list_attr_fix_p3_material
extra_dependencies = evaluator_list_attr_fix_p3_element_attr_predict, evaluator_list_attr_fix_p3_material_attr_predict

[stage_fix_p3_ner_label_generate_stage]
class = NerLabelGenerateStage
dataset = list_attr_fix_p3_merge
output = /home/shilei/fbpmx/attributes_extract/attributes_extract_test_${date}/fix_p3_ner_label_generate_result.json
content_key = content
element_name_key = cde_element
element_debug_key = cde_element_debug
element_attr_key = llm_element_attr_score
material_name_key = cde_material
material_debug_key = cde_material_debug
material_attr_key = llm_material_attr_score
; attr_rule_path = /home/shilei/corpus/list_items_data/材料-构件-属性抽取.xlsx
attr_rule_path = /home/shilei/corpus/llm/材料-构件-属性抽取-0329.xlsx
keep_fields = item_id,item_name,item_feature,priority,项目名称_文本,项目名称_实体,项目特征_文本,项目特征_实体,label_studio_title,label_studio_id


###################################


[model_llm_element_attr]
class = LlmElementAttrModel
item_name_key = item_name
item_feature_key = item_feature
item_word_key = cde_element
item_debug_key = cde_element_debug
need_fields = item_name, item_feature, cde_element, cde_element_debug

[evaluator_llm_element_attr_predict]
class = SimplePredictor
datasets = list_attr_sample_element
models = llm_element_attr


[model_llm_material_attr]
class = LlmMaterialAttrModel
item_name_key = item_name
item_feature_key = item_feature
item_word_key = cde_material
item_debug_key = cde_material_debug
need_fields = item_name, item_feature, cde_material, cde_material_debug

[evaluator_llm_material_attr_predict]
class = SimplePredictor
datasets = list_attr_sample_material
models = llm_material_attr


[dataset_list_attr_sample_merge]
class = MergeDataset
datasets = list_attr_sample_element, list_attr_sample_material
extra_dependencies = evaluator_llm_element_attr_predict, evaluator_llm_material_attr_predict


[stage_ner_label_generate_stage]
class = NerLabelGenerateStage
dataset = list_attr_sample_merge
output = /home/shilei/fbpmx/attributes_extract/attributes_extract_test_${date}/ner_label_generate_result.json
content_key = content
element_name_key = cde_element
element_debug_key = cde_element_debug
element_attr_key = llm_element_attr_score
material_name_key = cde_material
material_debug_key = cde_material_debug
material_attr_key = llm_material_attr_score
; attr_rule_path = /home/shilei/corpus/list_items_data/材料-构件-属性抽取.xlsx
attr_rule_path = /home/shilei/corpus/llm/材料-构件-属性抽取-0329.xlsx
keep_fields = item_id,item_name,item_feature,priority,项目名称_文本,项目名称_实体,项目特征_文本,项目特征_实体,label_studio_title,label_studio_id
