[DEFAULT]
workspace = /home/shilei/fbpmx/attributes_extract/attributes_extract_test_${date}

[project]
actions = generate, evaluate
datasets = list_attr_sample_element, list_attr_sample_material
evaluators = llm_element_attr_predict

[dataset_list_attr_data]
class = ReadFileDataset
format = json
dir = /home/shilei/corpus/attr_extract/list_CIE_attr_data_new_20240409_instances.json


[dataset_list_attr_data_trans]
class = MapDataset
input = list_attr_data
expression = {'item_id': x["主键"] , "item_name": x["项目名称_文本"], "item_feature": "\n".join(x["项目特征_文本"]), "content":"\n".join([x["项目名称_文本"]]+x["项目特征_文本"]), "priority": re.search(r"ls_(.*)$", x["label_studio_title"], flags=re.DOTALL)[1] if re.search(r"ls_(.*)$", x["label_studio_title"], flags=re.DOTALL) is not None else "难例"}
keep_exists = True


[dataset_list_attr_p1]
class = FilterDataset
input = list_attr_data_trans
filters = ("priority" in x) and (x["priority"] == "1")

[dataset_list_attr_p1_sample]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = list_attr_p1
k = 200

[dataset_list_attr_p2]
class = FilterDataset
input = list_attr_data_trans
filters = ("priority" in x) and (x["priority"] == "2")

[dataset_list_attr_p2_sample]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = list_attr_p2
k = 200

[dataset_list_attr_p3]
class = FilterDataset
input = list_attr_data_trans
filters = ("priority" in x) and (x["priority"] == "3")

[dataset_list_attr_p3_sample]
class = model_runner.datasets.sorted_dataset.TopKDataset
input = list_attr_p3
k = 200

[dataset_list_attr_sample]
class = MergeDataset
datasets = list_attr_p1_sample,list_attr_p2_sample,list_attr_p3_sample

[model_cde]
class = CdeServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
need_fields = item_name,item_feature

[evaluator_cde_predict]
class = SimplePredictor
datasets = list_attr_sample
models = cde

[dataset_list_attr_sample_trans]
class = MapDataset
input = list_attr_sample
expression = {"cde_element": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["element"]])), "cde_material": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["material"]])), "cde_element_debug": x["cde_score"]["debug"]["element"], "cde_material_debug": x["cde_score"]["debug"]["material"]}
keep_exists = True
extra_dependencies = evaluator_cde_predict

[dataset_list_attr_sample_element]
class = FlatListDataset
input = list_attr_sample_trans
list_key = cde_element

[dataset_list_attr_sample_material]
class = FlatListDataset
input = list_attr_sample_trans
list_key = cde_material

###################################

[model_llm_element_attr]
class = LlmElementAttrModel
item_name_key = item_name
item_feature_key = item_feature
item_word_key = cde_element
item_debug_key = cde_element_debug
need_fields = item_name, item_feature, cde_element, cde_element_debug

[evaluator_llm_element_attr_predict]
class = SimplePredictor
datasets = list_attr_sample_element
models = llm_element_attr


[model_llm_material_attr]
class = LlmMaterialAttrModel
item_name_key = item_name
item_feature_key = item_feature
item_word_key = cde_material
item_debug_key = cde_material_debug
need_fields = item_name, item_feature, cde_material, cde_material_debug

[evaluator_llm_material_attr_predict]
class = SimplePredictor
datasets = list_attr_sample_material
models = llm_material_attr


[dataset_cde_llm_attr]
class = MergeDataset
datasets = cde_element, cde_material
extra_dependencies = evaluator_llm_material_attr_predict, evaluator_llm_element_attr_predict


[stage_ner_label_generate_stage]
class = NerLabelGenerateStage
dataset = cde_llm_attr
output = /home/shilei/fbpmx/attributes_extract/attributes_extract_${date}/ner_label_generate_result.json
content_key = content
element_name_key = cde_element
element_debug_key = cde_element_debug
element_attr_key = llm_element_attr_score
material_name_key = cde_material
material_debug_key = cde_material_debug
material_attr_key = llm_material_attr_score
attr_rule_path = /home/shilei/corpus/list_items_data/材料-构件-属性抽取.xlsx
