[DEFAULT]
workspace = /home/shilei/fbpmx/cost_subject_cross_validation/cost_subject_cross_validation_${date}

[project]
actions = generate
datasets = test

[dataset_test]
class = ReadExcelDataset
dir = /home/shilei/corpus/cost_standard/20000条训练集.xlsx
reset = False
;
; [dataset_test_trans]
; class = MapDataset
; input = test
; expression = exec('import re; import uuid') or {'item_id': uuid.uuid4().hex , "item_name": x["分包项目名称"], "item_feature": "", "task_type": "清单"}
; keep_exists = True




