[DEFAULT]
workspace = /home/shilei/fbpmx/infra_partial_cross_validation/infra_partial_cross_validation_${date}

[project]
actions = generate, evaluate, run
datasets = test, test_trans

[dataset_test]
class = ReadExcelDataset
; dir = /home/shilei/corpus/infra_partial/基建-分部分项标注数据-0330.xlsx,/home/shilei/corpus/infra_partial/基建-分部分项标注数据-0430.xlsx
dir = /home/shilei/corpus/infra_partial/基建-训练集-测试集-0430校核后的.xlsx
reset = False

[dataset_test_trans]
class = MapDataset
input = test
expression = exec('import re; import uuid') or {'item_id': uuid.uuid4().hex, "item_name": x["原清单行名称"] if x["task_type"] == "基建清单" else "", "item_level": x["原清单层级"] if x["task_type"] == "基建清单" else x["原层级名称"] if x["task_type"] == "基建工程量" else ""}
keep_exists = True

