[DEFAULT]
workspace = /home/shilei/fbpmx/infra_partial_cross_validation/infra_partial_merge_${date}

[project]
actions = run

[stages]
keys = infra_partial_merge

[datasets]
keys = element_source_data_input,element_soucre_review_data_merge


[dataset_element_cross_validation]
class = ExistsDataset
workspace = /workspace/script/configs/laowuqingdan/laowuqingdan3/qingdan
reset = False

[dataset_element_source_data_input]
class = FilterDataset
input = element_cross_validation
filters = True

[dataset_element_source_data_input_map]
class = MapDataset
input = element_source_data_input
expression = exec('import uuid') or {'uid': int(x['uid']),'item_name': x['itemName'], 'llm_element_std_1': x['llm_element_category'],'llm_element_std_2': x['cde_element_category'],'anno': x['llm_element_category']}
keep_exists = False
reset = True



[dataset_element_review_data]
class = ReadExcelDataset
format = xlsx
dir = /workspace/test_data/劳务费用项清单验证项目-劳务费用项清单_构件_234_韩洁标注.xlsx
reset = True
fillna = ""
sheet_names = 劳务费用项清单验证项目-劳务费用项清单3

[dataset_element_review_data_map]
class = MapDataset
input = element_review_data
; expression = exec('import uuid') or {'item_id': x["item_id"], 'uid': int(x["清单ID"]), 'itemName': x.get("清单名称", ""), 'upperItemName': x.get("upperItemName", ""), 'projectName': x.get("projectName", ""), 'itemProperty': x.get("itemProperty", ""), 'cde_element_category': x.get("GDE分部分项", ""), 'llm_element_category': x.get("大模型分部分项", ""), 'anno': x.get("人工标注", "")}
expression = exec('import uuid') or {'uid': int(x["清单ID"]), 'item_name': x.get("清单名称", ""), 'llm_element_std_2': x.get("GDE构件", ""), 'llm_element_std_1': x.get("大模型构件", ""), 'anno': x.get("人工标注", "") if x.get("人工标注", "") != "/" else ""}
keep_exists = False
reset = True


[dataset_element_soucre_review_data_merge]
class = MergeIntoDataset
base_dataset = element_source_data_input_map
merge_datasets = element_review_data_map
merge_type = merge_replace
merge_key = uid
; merge_values = item_id,uid,itemName,upperItemName,projectName,itemProperty,cde_element_category,llm_element_category,anno
merge_values = uid,item_name,llm_element_std_1,llm_element_std_2,anno
reset = False

[stage_element_standard_anno_integration]
class = AnnoIntegrationStage
dataset = element_soucre_review_data_merge
; keep_fields = item_id,uid,itemName,upperItemName,projectName,itemProperty,cde_element_category,llm_element_category,anno
keep_fields = uid,item_name,llm_element_std_1,llm_element_std_2,anno
consistency_sample_rate = 0.1
category_names = llm_element_std_1,llm_element_std_2
save_res_path = /workspace/test_res/data_std/ernie/0506/合并流结果/merge_res_劳务费用项清单3_构件.xlsx