[DEFAULT]
workspace = /home/shilei/fbpmx/partial_cross_validation/partial_cross_validation_${date}

[project]
actions = generate

[datasets]
keys = cde_trans, cde_element, cde_material



[evaluators]
keys = cde_predict, llm_material_standard, llm_element_standard

[models]
keys = cde, llm_material_standard, llm_element_standard



[dataset_cde]
class = ReadExcelDataset
format = xlsx
dir = /workspace/劳务分包费用项-大江_demo_2.xlsx
reset = True
fillna = ""

[dataset_cde_label_trans]
class = MapDataset
input = cde
expression = exec('import uuid') or {'uid': str(x["ID"]), 'itemName': x.get("清单名称", ""), 'upperItemName': x.get("上级名称", ""), 'projectName': x.get("项目名称", ""), 'itemProperty': x.get("项目特征", "")}
keep_exists = False
reset = True


[model_cde]
class = CdeServiceModel
task_type = 清单
item_name_key = itemName
item_feature_key = itemProperty
need_fields = uid,itemName,upperItemName,projectName,itemProperty
workers = 1

[evaluator_cde_predict]
class = SimplePredictor
datasets = cde_label_trans
models = cde


[dataset_cde_trans]
class = MapDataset
input = cde_label_trans
# expression = {"uid": x.get("uid", ""), "cde_element": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["element"]])), "cde_material": list(set([m["item_standard"] for m in x["cde_score"]["debug"]["material"]])), "cde_element_debug": x["cde_score"]["debug"]["element"], "cde_material_debug": x["cde_score"]["debug"]["material"]}
expression = {"uid": x.get("uid", ""), "cde_element": x["cde_score"]["debug"]["element"], "cde_material": x["cde_score"]["debug"]["material"]}
keep_exists = True
extra_dependencies = evaluator_cde_predict

[dataset_cde_element]
class = FlatListDataset
input = cde_trans
list_key = cde_element


[dataset_cde_material]
class = FlatListDataset
input = cde_trans
list_key = cde_material



[model_llm_material_standard]
class = LlmMaterialStandardModel
url = http://10.0.79.55:9056
item_name_key = itemName
# item_feature_key = itemProperty
item_word_key = cde_material
std_res_key = category
# item_debug_key = cde_material_debug
# need_fields = uid,itemName, upperItemName, projectName, itemProperty, cde_material#, cde_material_debug
need_fields = uid,itemName, upperItemName, projectName, itemProperty, cde_material
workers = 1

[evaluator_llm_material_standard]
class = SimplePredictor
datasets = cde_material
models = llm_material_standard

[dataset_cde_material_map]
class = MapDataset
input = cde_material_filter
expression = {"uid": x.get("uid", ""), "cde_material_category": x["cde_material"]["item_standard"], "llm_material_category": x["llm_material_standard_score"]["item_standard"]}
keep_exists = True
extra_dependencies = evaluator_llm_material_standard

[dataset_cde_material_filter]
class = FilterDataset
input = cde_material
filters = x["cde_material"] is not None

[model_llm_element_standard]
class = LlmElementStandardModel
url = http://10.0.79.55:9056
item_name_key = itemName
# item_feature_key = itemProperty
item_word_key = cde_element
std_res_key = category
# item_debug_key = cde_element_debug
# need_fields = uid,itemName, upperItemName, projectName, itemProperty, cde_element, cde_element_debug
need_fields = uid,itemName, upperItemName, projectName, itemProperty, cde_element
workers = 1

[evaluator_llm_element_standard]
class = SimplePredictor
datasets = cde_element
models = llm_element_standard

[dataset_cde_element_filter]
class = FilterDataset
input = cde_element
filters = x["cde_element"] is not None


[dataset_cde_element_map]
class = MapDataset
input = cde_element_filter
expression = {"uid": x.get("uid", ""), "cde_element_category": x["cde_element"]["item_standard"], "llm_element_category": x["llm_element_standard_score"]["item_standard"]}
keep_exists = True
extra_dependencies = evaluator_llm_element_standard


[stage_element_cross_validation]
class = CrossValStage
dataset = cde_element_map
category_names = cde_element_category,llm_element_category
with_labels = False
save_res_path = /workspace/tmp/demo_element_0409_1.xlsx
filter_key_list = uid,itemName,upperItemName,projectName,itemProperty,cde_element_category,llm_element_category

[stage_material_cross_validation]
class = CrossValStage
dataset = cde_material_map
category_names = cde_material_category,llm_material_category
with_labels = False
save_res_path = /workspace/tmp/demo_material_0409_1.xlsx
filter_key_list = uid,itemName,upperItemName,projectName,itemProperty,cde_material_category,llm_material_category