[DEFAULT]
workspace = /home/shilei/fbpmx/partial_cross_validation/partial_cross_validation_${date}

[project]
actions = generate, evaluate
datasets = test
evaluators = cross_validation_predict


[dataset_test]
class = ReadExcelDataset
dir = /home/shilei/corpus/llm/劳务费用项清单匹配成本科目.xlsx
sheet_names = 分包项目字典成本科目挂接
header_row = 1

[dataset_test_trans]
class = MapDataset
input = test
expression = exec('import re; import uuid') or {'item_id': uuid.uuid4().hex , "item_name": x["分包项目名称"], "item_feature": "", "task_type": "清单"}
keep_exists = True

[model_cde]
class = CdeServiceModel
task_type = 清单
item_name_key = item_name
item_feature_key = item_feature
need_fields = item_name, item_feature

[model_llm_partial]
class = LlmPartialModel
item_name_key = item_name
item_feature_key = item_feature
item_task_type_key = task_type
need_fields = item_name, item_feature, task_type

[evaluator_cross_validation_predict]
class = SimplePredictor
datasets = test_trans
models = cde, llm_partial

#########################################################################################################
