[DEFAULT]
workspace = /home/shilei/fbpmx/integration_testing/list_cost_subject_test_${date}

[project]
actions = generate
datasets = raw_test_data

############ GTJ 正式环境数据 ############

[dataset_raw_test_data]
class = ReadRawExcelDataset
dir = /home/shilei/corpus/integration_testing/清单算法-成本科目-发版验证
header_row = 1


