[DEFAULT]
workspace = /home/shilei/fbpmx/infra_partial_cross_validation/infra_partial_merge_${date}

[project]
actions = generate, run
datasets = infra_partial_source_data_input, infra_partial_review_data
stages = infra_partial_integration


[dataset_infra_partial_cross_validation]
class = ExistsDataset
workspace = /home/shilei/fbpmx/infra_partial_cross_validation/infra_partial_cross_validation_20240715
reset = False

[dataset_infra_partial_source_data_input]
class = FilterDataset
input = infra_partial_cross_validation
filters = True

[dataset_infra_partial_source_data_input_trans]
class = MapDataset
input = infra_partial_source_data_input
expression = {'label': x.get("label", "")}
keep_exists = True


; {"_index_": 0, "id": 408636, "tenantId": 869440119900160, "projectId": 906150584039424, "code": "419-1-a", "name": "单孔钢筋混凝土圆管涵Φ1000（K0+167,180度基础）", "fullPath": "400|桥梁、涵洞$$419|圆管涵及倒虹吸管涵$$419-1|单孔钢筋混凝土圆管涵", "itemFeatures": "", "unit": "m", "item_id": "ed2403955cfb41998ede18846a3437c5", "item_name": "单孔钢筋混凝土圆管涵Φ1000（K0+167,180度基础）", "item_feature": "400|桥梁、涵洞$$419|圆管涵及倒虹吸管涵$$419-1|单孔钢筋混凝土圆管涵", "task_type": "基建清单", "原清单行名称": "单孔钢筋混凝土圆管涵Φ1000（K0+167,180度基础）", "原清单层级": "400|桥梁、涵洞$$419|圆管涵及倒虹吸管涵$$419-1|单孔钢筋混凝土圆管涵", "llm_lite_infra_partial_score": {"category": "圆管涵|基础", "chain_res": "匹配标签：圆管涵, 基础。", "pure_llm_res": "圆管涵, 基础。"}, "llm_speed_infra_partial_score": {"category": "圆管涵", "chain_res": "单孔钢筋混凝土圆管涵。", "pure_llm_res": "单孔钢筋混凝土圆管涵。"}, "大模型1分部分项": "圆管涵", "大模型2分部分项": "圆管涵|基础"}

[dataset_infra_partial_review_data]
class = ReadExcelDataset
format = xlsx
dir = /home/shilei/fbpmx/infra_partial_cross_validation/infra_partial_cross_validation_20240715/infra_partial_cross_validation_20240715_labeled.xlsx
reset = True
sheet_names = 待标注数据


[dataset_infra_partial_review_data_trans]
class = MapDataset
input = infra_partial_review_data
expression = {'label': x.get("label", "")}
keep_exists = True


[dataset_infra_partial_source_review_data_merge]
class = MergeIntoDataset
base_dataset = infra_partial_source_data_input_trans
merge_datasets = infra_partial_review_data_trans
merge_type = merge_replace
merge_key = item_id
merge_values = label
reset = False

[stage_infra_partial_integration]
class = AnnoIntegrationStage
dataset = infra_partial_source_review_data_merge
keep_fields = item_id, task_type, 原层级名称, 原清单行名称, 原清单层级, 父级算量内容, 算量内容, 规格, 单位, 大模型1分部分项, 大模型2分部分项, label
consistency_sample_rate = 0.2
category_names = 大模型1分部分项, 大模型2分部分项
save_res_path = /home/shilei/fbpmx/infra_partial_cross_validation/infra_partial_merge_${date}/infra_partial_merge_${date}.xlsx
