[DEFAULT]
workspace = /workspace/script/configs/laowuqingdan_jijian/element_merge/2024_05_17

[project]
actions = run

[stages]
keys = element_anno_integration

[datasets]
keys = element_source_data_input,element_soucre_review_data_merge


[dataset_element_cross_validation]
class = ExistsDataset
; workspace = /workspace/script/configs/debug_auto_label_0415
workspace = /workspace/script/configs/laowuqingdan_jijian/element/2024_05_17
reset = False

[dataset_element_source_data_input]
class = FilterDataset
input = element_cross_validation
filters = True

[dataset_element_review_data]
class = ReadExcelDataset
format = xlsx
dir = /workspace/test_res/data_std/ernie_llama3/0517/标注流结果/element_cross_validation_基建-构建标准化.xlsx
reset = True
fillna = ""
sheet_names = 待标注数据

[dataset_element_review_data_map]
class = MapDataset
input = element_review_data
expression = exec('import uuid') or {'uid': str(x["uid"]), 'taskName': x.get("task_name", ""), 'fullName': x.get("full_name", ""), 'llm_element_1': x.get("llm_element_1", ""), 'llm_element_2': x.get("llm_element_2", ""), 'label': x.get("label", "")}
keep_exists = False
reset = True


[dataset_element_soucre_review_data_merge]
class = MergeIntoDataset
base_dataset = element_source_data_input
merge_datasets = element_review_data_map
merge_type = merge_replace
merge_key = uid
merge_values = uid,taskName,fullName,llm_element_1,llm_element_2,label
reset = False

[stage_element_anno_integration]
class = AnnoIntegrationStage
dataset = element_soucre_review_data_merge
keep_fields = uid,taskName,fullName,llm_element_1,llm_element_2,label
consistency_sample_rate = 0.2
category_names = llm_element_1,llm_element_2
save_res_path = /workspace/test_res/data_std/ernie_llama3/0517/合并流结果/merge_res_基建-构建标准化.xlsx