[DEFAULT]
workspace = /workspace/script/configs/laowuqingdan_jijian/element/2024_05_17

[project]
actions = generate, evaluate, run
datasets = test, test_prediction
evaluators = cross_validation_predict
stages = element_cross_validation

[dataset_test]
class = ReadExcelDataset
dir = /workspace/test_data/jijian/构件标注数据(全量数据)_demo_test.xlsx
# dir = /workspace/test_data/jijian/element_toy_test_demo.xlsx
sheet_names = test_data
header_row = 0
reset = False

[dataset_test_trans]
class = MapDataset
input = test
expression = exec('import re; import uuid') or {'uid': str(x["ID"]), 'item_id': uuid.uuid4().hex , "task_name": x["taskName"], "full_name": x["fullName"], "label": x.get("0-构件", "")}
keep_exists = True

[model_llm_element_1]
class = LlmInfraElementStandardModel
url = http://10.0.79.55:9056
full_name_key = full_name
task_name_key = task_name
need_fields = full_name, task_name
re_predict = False

[model_llm_element_2]
class = LlmE2EElementStandardModel
url = http://10.0.79.55:9057
full_name_key = full_name
task_name_key = task_name
need_fields = full_name, task_name
re_predict = False

[evaluator_cross_validation_predict]
class = SimplePredictor
datasets = test_trans
models = llm_element_1, llm_element_2

[dataset_test_prediction]
class = MapDataset
input = test_trans
expression = {"uid": x["uid"], "llm_element_1": x["llm_element_1_score"]["category"] if len(x["llm_element_1_score"]["category"]) > 0 else "", "llm_element_2": x["llm_element_2_score"]["category"] if len(x["llm_element_2_score"]["category"]) > 0 else ""}
keep_exists = True
extra_dependencies = evaluator_cross_validation_predict

[stage_element_cross_validation]
class = CrossValStage
dataset = test_prediction
category_names = llm_element_1, llm_element_2
with_labels = False
consistency_sample_rate = 0.2
keep_fields = uid, full_name, task_name, llm_element_1, llm_element_2, label
save_res_path = /workspace/test_res/data_std/ernie_llama3/0517/标注流结果/element_cross_validation_基建-构建标准化.xlsx
merge_reference_fields = uid
