[DEFAULT]
workspace = /home/shilei/fbpmx/list_encoder_optimization/list_encoder_${date}


[project]
actions = evaluate

[evaluators]
keys = list_subject_pointwise

[models]
keys = merge_ft_from_standard

[datasets]
keys = test_dataset

##################################################

[dataset_project_list_item_high_acc_out]
class = ReadFileDataset
format = json
dir = /data/corpus/convert_list_item_high_accuracy_validate_data_with_brief.json
reset = False


[dataset_test_dataset]
class = MapDataset
input = project_list_item_high_acc_out
expression = {'label': str(int(x["label"])),
              'text': "-".join([x["bq_item_title"] if x["bq_item_title"] is not None else "",x["list_name"] if x["list_name"] is not None else "",x["list_feature"] if x["list_feature"] is not None else ""]),
              'context': x["cost_name_with_upper"]}
keep_exists = True


[model_merge_ft_from_standard]
class = BinaryClassificationModel
data = test_dataset
bert_base = /home/shilei/model_repository/chinese-roberta-wwm-ext_ft
text=text
with_context=1
context=context
learning_rate = 2.0e-5
freeze_bert = 2
num_epochs = 70
train_ratio = 0.85
batch_size = 1024
max_seq_length = 128
positive = 1
negative = 0
workspace = /home/shilei/fbpmx/list_cost_relation

[evaluator_list_subject_pointwise]
class=BinaryClassificationEvaluator
positive = 1
negative = 0
dataset = test_dataset
models = merge_ft_from_standard
threshold = 0.5